#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 17 12:05:58 MSK 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.1.1...zip
enableShaders=false
