#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Feb 14 07:11:10 MSK 2024
alwaysLogTamperWarnings=true
