{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "080A78781D9F9123"
	group: "7B731D9853D1E8C6"
	icon: "minecraft:skeleton_skull"
	id: "080A78781D9F9123"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "graveyard:item/vial_of_blood_05"
			rotation: 0.0d
			width: 1.0d
			x: 16.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "graveyard:textures/particle/left_hand_7.png"
			rotation: 0.0d
			width: 5.0d
			x: 8.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "graveyard:item/soul_fire_brazier_item"
			rotation: 180.0d
			width: 1.0d
			x: 8.0d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "graveyard:textures/particle/soul_beam_11.png"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 20.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "graveyard:textures/particle/soul_beam_12.png"
			rotation: 0.0d
			width: 2.0d
			x: 8.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "graveyard:block/dark_iron_bars"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "graveyard:block/dark_iron_bars"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "graveyard:item/fire_brazier_item"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "graveyard:textures/particle/soul_1.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "graveyard:item/bone_dagger"
			rotation: 90.0d
			width: 1.0d
			x: 13.5d
			y: 1.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Глава посвященная &c&lжуткому моду The Graveyard"]
			icon: "minecraft:wither_skeleton_skull"
			id: "238CA2F1E311D971"
			rewards: [{
				id: "53E12A9A0881BB82"
				type: "xp"
				xp: 20
			}]
			shape: "octagon"
			tasks: [{
				id: "07D3164EEA85EC3D"
				title: "&cСтрашилка какая-то"
				type: "checkmark"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			description: ["Спавнится в &b&lснежных биомах&r. Лута особо не имеет"]
			id: "6667980547AD530F"
			rewards: [
				{
					count: 16
					id: "57FBA2BE28B20B86"
					item: "graveyard:corruption"
					type: "item"
				}
				{
					id: "23061E29093FE00F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				icon: "minecraft:cobbled_deepslate"
				id: "4923B1BFBE65DC5B"
				structure: "graveyard:altar"
				title: "найти &cАлтарь"
				type: "structure"
			}]
			title: "Найти &cАлтарь"
			x: 6.5d
			y: 3.0d
		}
		{
			description: ["Огромное мертвое дерево. Рядом спавнится &cповешенный&r, у которого можно обменять &4части посоха"]
			id: "7D47EF7F86881A69"
			rewards: [
				{
					count: 32
					id: "3E8FE9B9B3B6E6AF"
					item: "graveyard:corruption"
					type: "item"
				}
				{
					id: "188E84C8C80C5446"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				icon: "minecraft:spruce_wood"
				id: "3706CAD9A1AE5D60"
				structure: "graveyard:dead_tree"
				title: "&cУмершее дерево"
				type: "structure"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			description: [
				"Дом с хорошим лутом."
				""
				"&7&o...И таинственными обитателями"
			]
			id: "6B2E1EC57B00675D"
			rewards: [
				{
					count: 16
					id: "02F6F58FEAD77431"
					item: "graveyard:corruption"
					type: "item"
				}
				{
					id: "3A7C667B9B268F7B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				icon: "minecraft:spruce_door"
				id: "535169A3DCC9B021"
				structure: "graveyard:haunted_house"
				title: "&cПроклятый дом"
				type: "structure"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			description: ["Каждая из этих структур имеет свою историю, лут и &nсекретки"]
			icon: "graveyard:mossy_stone_bricks_gravestone"
			id: "4D0B090FECDC77E8"
			rewards: [
				{
					count: 32
					id: "5138CAB55C28A6AF"
					item: "graveyard:corruption"
					type: "item"
				}
				{
					id: "1F9BA8B31B3FBAEC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					icon: "minecraft:red_mushroom_block"
					id: "3CB4C1FF12605AC0"
					structure: "graveyard:giant_mushroom"
					title: "&cНайти гигантский гриб"
					type: "structure"
				}
				{
					icon: "minecraft:oak_log"
					id: "38A8BA5EABACEFC9"
					structure: "graveyard:memorial_tree"
					title: "&cНайти мемориальное дерево"
					type: "structure"
				}
				{
					icon: "minecraft:brown_mushroom_block"
					id: "2BE8B5B0B465028D"
					structure: "graveyard:mushroom_grave"
					title: "&cНайти грибную могилу"
					type: "structure"
				}
				{
					icon: "graveyard:cobblestone_gravestone"
					id: "2C9AD13555CF2A2B"
					structure: "graveyard:small_grave"
					title: "&cНайти одинокую могилку"
					type: "structure"
				}
				{
					icon: "graveyard:mossy_stone_bricks_gravestone"
					id: "5E7CF53978B723FC"
					structure: "graveyard:small_graveyard"
					title: "&cНайти небольшое кладбище"
					type: "structure"
				}
			]
			title: "&cПутешествие по кладбищам"
			x: 9.5d
			y: 3.0d
		}
		{
			description: ["Хранит кучу лута и спавнеров. Есть 3 варианта генерации"]
			id: "4CF9B0C09F015CD5"
			rewards: [
				{
					count: 48
					id: "1C25B9177F6F146C"
					item: "graveyard:corruption"
					type: "item"
				}
				{
					id: "2A40298B6A7E5C15"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				icon: "minecraft:bricks"
				id: "18BA5F4C01423059"
				structure: "graveyard:medium_graveyard"
				title: "&cБольшое захоронение"
				type: "structure"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			description: ["Огромное строение, имеющее большое кол-во лута, мобов и вариаций генерации"]
			id: "5ACE70DCAEFCB703"
			rewards: [
				{
					count: 32
					id: "2C0BF143098B2586"
					item: "graveyard:corruption"
					type: "item"
				}
				{
					id: "5C621183F43C8F73"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				icon: "minecraft:cracked_stone_bricks"
				id: "245DEE5485138456"
				structure: "minecraft:mineshaft"
				title: "&c&lОгромное кладбище"
				type: "structure"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			description: ["По миру спавнятся различные руины. В каждом из видов(их всего 3) спрятан &4уникальный &4обломок зловещего посоха"]
			icon: "minecraft:blue_wool"
			id: "577444BB0CD1EF56"
			rewards: [
				{
					id: "595DD505E9ED6293"
					type: "xp"
					xp: 20
				}
				{
					id: "7BFE33CE7D17B19E"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			tasks: [
				{
					icon: "minecraft:cracked_stone_bricks"
					id: "6A490E26FD25CE4E"
					structure: "graveyard:ruins"
					title: "&cНайти один из видов руин"
					type: "structure"
				}
				{
					id: "247568CAF130E563"
					item: "graveyard:lower_bone_staff"
					type: "item"
				}
				{
					id: "235495BAA38557EA"
					item: "graveyard:middle_bone_staff"
					type: "item"
				}
				{
					id: "3DFA0E9FE4EDED1C"
					item: "graveyard:upper_bone_staff"
					type: "item"
				}
			]
			title: "&cРуины"
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["577444BB0CD1EF56"]
			description: ["Эти предметы понадобятся для призыва &4&lБосса"]
			icon: {
				Count: 1b
				id: "graveyard:bone_dagger"
				tag: {
					Damage: 0
				}
			}
			id: "3B24669AAD039AE9"
			rewards: [{
				id: "4D1E45D3704B32F1"
				type: "xp"
				xp: 20
			}]
			tasks: [
				{
					id: "734F790F5BB1697F"
					item: {
						Count: 1b
						id: "graveyard:bone_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EEF23382ED0BC33"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			title: "&4&lПриготовления к ритуалу"
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["3B24669AAD039AE9"]
			description: ["Нужно взять костянной кинжал в правую руку, в левую бутылочку и убить 8 жителей, чтобы &4&lбутылочка полностью наполнилась кровью"]
			id: "33B41C1D5CBE4B89"
			rewards: [{
				count: 4
				id: "5443B07CA5A63FC5"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "77372682C4B0828E"
				item: "graveyard:vial_of_blood"
				type: "item"
			}]
			title: "&4&lЖертва"
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["33B41C1D5CBE4B89"]
			description: ["Где-то &b&lв небе над океаном&r парит остров с &4&lжуткой историей"]
			id: "00787FEEC0F328DF"
			rewards: [
				{
					count: 2
					id: "7D49221CACD006E6"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "73F4438351CA0601"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: "graveyard:upper_bone_staff"
				id: "526565B0FB0E89AE"
				structure: "graveyard:lich_prison"
				title: "найти &4&lМесто печати"
				type: "structure"
			}]
			x: 18.0d
			y: 1.5d
		}
		{
			dependencies: ["00787FEEC0F328DF"]
			description: [
				"Чтобы призвать &4&lБосса&r нужно расположить &4&lостанки&r как на скрине и нажать ПКМ &4&lкровью&r по &4&lалтарю"
				"{image:ftbquests:block/grave width:400 height:200 align:1}"
			]
			id: "68BCAF9E5D28E4CE"
			rewards: [
				{
					id: "7647732B31CF034E"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "019E44860509112B"
					item: "artifacts:mimic_spawn_egg"
					type: "item"
				}
			]
			tasks: [{
				entity: "graveyard:lich"
				icon: "graveyard:white_bone_staff"
				id: "4B9FE7261C824CCB"
				title: "убить &4&lИспорченного Чемпиона"
				type: "kill"
				value: 1L
			}]
			title: "&4&lУжас во плоти"
			x: 20.0d
			y: 1.5d
		}
		{
			description: ["Убить &c&oАколита"]
			id: "348F23A5579A0FD5"
			rewards: [
				{
					id: "7EBD1986B7B8D413"
					type: "xp"
					xp: 20
				}
				{
					id: "346AD2DCA328EC69"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "41984DA0EF793622"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			tasks: [{
				entity: "graveyard:acolyte"
				icon: {
					Count: 1b
					id: "graveyard:bone_dagger"
					tag: {
						Damage: 0
					}
				}
				id: "544330A327CDCB16"
				title: "&cАкалиты"
				type: "kill"
				value: 1L
			}]
			title: "&cСектанты"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1FDE4EB3835AC152"
				"348F23A5579A0FD5"
				"2D2AA470F50306DB"
				"7C2CDF509800F505"
				"108DAB025A5E7C75"
				"49D97561D8FD3619"
				"6E69D607BE1DE6B3"
				"29A9222FDC6770FD"
			]
			description: ["Сократи популяцию нежити"]
			icon: "graveyard:corruption"
			id: "17B0FF57ED4FF0E4"
			rewards: [
				{
					count: 2
					id: "7DDE5011BDF61852"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "752A5B55C75FA8D2"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			tasks: [
				{
					entity: "graveyard:reaper"
					id: "22813BD6B96B3F79"
					type: "kill"
					value: 10L
				}
				{
					entity: "graveyard:acolyte"
					id: "08034F669704762B"
					type: "kill"
					value: 10L
				}
				{
					entity: "graveyard:corrupted_vindicator"
					id: "2B8084FEE6C1EA7D"
					type: "kill"
					value: 10L
				}
				{
					entity: "graveyard:nightmare"
					id: "004DE5D94DD30521"
					type: "kill"
					value: 10L
				}
				{
					entity: "graveyard:revenant"
					id: "5535D3BEA6461A3D"
					type: "kill"
					value: 10L
				}
				{
					entity: "graveyard:ghoul"
					id: "73697C13EB20D323"
					type: "kill"
					value: 10L
				}
				{
					entity: "graveyard:skeleton_creeper"
					id: "3F3EA2B2B0F1BBEF"
					type: "kill"
					value: 10L
				}
			]
			title: "&6&lЭкзорцист"
			x: 1.5d
			y: 1.5d
		}
		{
			id: "108DAB025A5E7C75"
			rewards: [
				{
					id: "75BF1017DF450394"
					type: "xp"
					xp: 20
				}
				{
					id: "523D413115691930"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "4BE720ADBAC1FEFE"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			tasks: [{
				entity: "graveyard:ghoul"
				id: "4889F022B746DA92"
				type: "kill"
				value: 1L
			}]
			title: "&cГули"
			x: 4.0d
			y: 1.5d
		}
		{
			id: "7C2CDF509800F505"
			rewards: [
				{
					id: "3C23ECD967F90256"
					type: "xp"
					xp: 20
				}
				{
					id: "34F83A7AD0B2A859"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "0FF29FB8C75D840E"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			tasks: [{
				entity: "graveyard:wraith"
				id: "79ED22FA4FCA6C5E"
				type: "kill"
				value: 1L
			}]
			title: "&7&lПризрак"
			x: -1.0d
			y: 1.5d
		}
		{
			id: "2D2AA470F50306DB"
			rewards: [
				{
					id: "245705D8AC4EB386"
					type: "xp"
					xp: 20
				}
				{
					id: "4C646B04F90D98E3"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "1B207231F18B6B17"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			tasks: [{
				entity: "graveyard:skeleton_creeper"
				id: "7F930C75B451A3ED"
				type: "kill"
				value: 1L
			}]
			title: "&f&lКостяной крипер"
			x: 1.5d
			y: 4.0d
		}
		{
			id: "29A9222FDC6770FD"
			rewards: [
				{
					id: "040DBDEE4340780D"
					type: "xp"
					xp: 20
				}
				{
					id: "07E6FCE8568FB94F"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "1AA5447C101B9C22"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			tasks: [{
				entity: "graveyard:revenant"
				id: "3D2BC50A4BE4B6D5"
				type: "kill"
				value: 1L
			}]
			title: "&cВыходец"
			x: 3.5d
			y: 3.5d
		}
		{
			id: "49D97561D8FD3619"
			rewards: [
				{
					id: "6B65991BA8F0B756"
					type: "xp"
					xp: 20
				}
				{
					id: "657F3346C72419E8"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "5406E234016D526A"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			tasks: [{
				entity: "graveyard:nightmare"
				id: "78233499B3603A80"
				type: "kill"
				value: 1L
			}]
			title: "&4&lКошмар"
			x: -0.5d
			y: 3.5d
		}
		{
			id: "1FDE4EB3835AC152"
			rewards: [
				{
					id: "2761A719AABCE1BF"
					type: "xp"
					xp: 20
				}
				{
					id: "498C6ED1679F77E1"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "5CCCA78757934720"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			tasks: [{
				entity: "graveyard:corrupted_vindicator"
				id: "2DC2C329D62C01AA"
				type: "kill"
				value: 1L
			}]
			title: "&6Поборник"
			x: -0.5d
			y: -0.5d
		}
		{
			id: "6E69D607BE1DE6B3"
			rewards: [
				{
					id: "1636A8706F0EC5DE"
					type: "xp"
					xp: 20
				}
				{
					id: "6AAA3D212842A029"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "690DEE54548DA5F9"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			tasks: [{
				entity: "graveyard:reaper"
				id: "4A15FC10C6614884"
				type: "kill"
				value: 1L
			}]
			title: "&bЖнец Душ"
			x: 3.5d
			y: -0.5d
		}
	]
	title: "&7&lСкелеты, кровь, кладбища..."
}
