{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1103D816922EE3FA"
	group: "7B731D9853D1E8C6"
	icon: {
		Count: 1b
		id: "simplyswords:awakened_lichblade"
		tag: {
			Damage: 0
		}
	}
	id: "1103D816922EE3FA"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/empowered_remnant_e"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: 9.0d
			y: 12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/empowered_remnant"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: -1.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/bramblethorn_layer_old"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: 1.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/patchouli/strip_rune_2_e"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: -1.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/brimstone_layer"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: -12.5d
			y: 12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/brimstone_claymore"
			rotation: 75.0d
			width: 1.0d
			x: -1.5d
			y: 11.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/brimstone_layer"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: -0.5d
			y: 11.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/lichblade_aura"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: -0.5d
			y: 11.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/whisperwind"
			rotation: 130.0d
			width: 1.0d
			x: -1.0d
			y: 11.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/watcher_layer"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: 0.0d
			y: 11.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/mythicmetals_compat/rapier/rapier_metallurgium"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: -0.5d
			y: 12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/watching_warglaive"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: 0.0d
			y: 12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/shadowsting"
			rotation: -50.0d
			width: 1.0d
			x: -1.0d
			y: 12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/mythicmetals_compat/rapier/rapier_metallurgium"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: -2.0d
			y: 12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/soulstealer"
			rotation: -70.0d
			width: 1.0d
			x: -0.5d
			y: 11.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/mythicmetals_compat/longsword/longsword_metallurgium"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: -1.5d
			y: 11.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/unique_longsword_tainted_whole_32x32"
			rotation: 0.0d
			width: 0.008333333333333333d
			x: -1.5d
			y: 11.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/watcher_claymore"
			rotation: 30.0d
			width: 1.0d
			x: -1.5d
			y: 11.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/fire_0"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 11.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "illagerinvasion:block/magic_fire_1"
			order: -1
			rotation: 180.0d
			width: 1.0d
			x: -1.0d
			y: 12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/patchouli/strip_rune_1"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: -7.0d
			y: 14.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/runefused_gem_fg"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: -4.5d
			y: 12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/arcanethyst_layer"
			rotation: 0.0d
			width: 0.008333333333333333d
			x: -6.0d
			y: 12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/lichblade_aura"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: -9.5d
			y: 10.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "simplyswords:textures/mob_effect/storm.png"
			rotation: 0.0d
			width: 3.0d
			x: -1.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "simplyswords:textures/mob_effect/ward.png"
			rotation: 0.0d
			width: 2.0d
			x: -10.5d
			y: 12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "simplyswords:textures/mob_effect/omen.png"
			rotation: 0.0d
			width: 2.0d
			x: -1.0d
			y: 20.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "simplyswords:textures/mob_effect/watcher.png"
			rotation: 0.0d
			width: 2.0d
			x: 8.5d
			y: 12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "simplyswords:textures/mob_effect/freeze.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "simplyswords:textures/mob_effect/immolation.png"
			rotation: 0.0d
			width: 2.0d
			x: 5.5d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "graveyard:textures/particle/soul_beam_10.png"
			rotation: 0.0d
			width: 5.0d
			x: -1.0d
			y: 11.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "simplyswords:item/netherite_chakram"
			order: -1
			rotation: 0.0d
			width: 5.0d
			x: -1.0d
			y: 11.5d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3598B0EB250CCBAF"
				"20AEFB58F46E122A"
				"3ED07060835CBD07"
				"08E901AECD70530F"
				"0A4FF9D5DDC235FA"
				"7EBF1FBCDEC4E8C3"
				"1A3EFCDE7B4017E5"
				"7A04F893E667EBB6"
				"51B3A282C82FDDD8"
				"3534EB75E319ABDE"
				"474A6DD2E24B011B"
				"6BF813C91340C638"
				"0C5C225D24EADAC7"
				"6154472A8B389128"
				"10A6724FA0C320C4"
				"06D76E1C1570F22B"
				"3E168A48DC4D37A3"
				"21D90E21A56D3627"
				"0B280E5DA1B1A5B6"
				"6D27F587F9CF4A9C"
				"2103458BE952822E"
				"0B827CE8302F6AD3"
				"415C21623CF0A879"
				"235CA6DE19F66CAD"
				"32AC3449577D2521"
				"5F611BCE70385CEC"
				"258DDA1C6C7489DE"
				"49B8EB372143B013"
			]
			description: [
				"&d&o&lСоберите ВСЁ уникальное оружие мода"
				""
				"Путь будет тяжёлым, долгим, но Вы обязательно справитесь!"
				""
				"&o&8Все эти оружия выпадают с Иссушителя или Дракона, а также лежат в сундуках"
			]
			hide_dependency_lines: true
			id: "4B19D8F011A52F93"
			rewards: [
				{
					count: 4
					id: "793170D84BC6264E"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					count: 32
					id: "2CB8B200BAEEC081"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					count: 16
					id: "5763C7F71AD64659"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					count: 32
					id: "0D5870755CB1571E"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "781AFB595225F3D2"
					item: "artifacts:vampiric_glove"
					type: "item"
				}
				{
					id: "3431AE9D0A7F4DF2"
					item: "artifacts:power_glove"
					type: "item"
				}
			]
			tasks: [{
				id: "4B920F93AFA8CCB8"
				title: "&d&lКоллекционер"
				type: "checkmark"
			}]
			x: -1.0d
			y: 11.5d
		}
		{
			id: "08E901AECD70530F"
			rewards: [
				{
					id: "1AF6DFCE51BFE1A2"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "7E6BDD1B93CEE803"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "742314D4805D5C61"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "73FF9A4A176EB782"
				item: {
					Count: 1b
					id: "simplyswords:brimstone_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 17.5d
		}
		{
			description: [
				"Ищется в сундуках."
				""
				"Нужен для крафтов и починки мечей."
			]
			id: "3946E846FD0C1EC2"
			rewards: [{
				id: "61B79BD50042C42A"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "62CD238F80A1992E"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["3946E846FD0C1EC2"]
			description: [
				"Для идентификации переложите предмет в инвентаре."
				""
				"&8&oДля применения улучшения для оружия, сначала убедитесь, что нужное вам гнездо поддерживается оружием (обычное гнездо, без лишних подписей). Если гнездо есть, то переложите камень в оружие (всё также в инвентаре)"
			]
			id: "3598B0EB250CCBAF"
			rewards: [{
				id: "240571CB5C72B118"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "1E15672421081140"
				item: {
					Count: 1b
					id: "simplyswords:runefused_gem"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["3946E846FD0C1EC2"]
			description: [
				"Для идентификации переложите предмет в инвентаре."
				""
				"&8&oДля применения улучшения для оружия, сначала убедитесь, что нужное вам гнездо поддерживается оружием (Нижнего мира). Если гнездо есть, то переложите камень в оружие (всё также в инвентаре)"
			]
			id: "3ED07060835CBD07"
			rewards: [{
				id: "25564167A0D10F29"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "2003955F204EAFB5"
				item: {
					Count: 1b
					id: "simplyswords:netherfused_gem"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["3946E846FD0C1EC2"]
			description: [
				"Переплавьте любое уникальное оружие, чтобы получить его."
				""
				"Используется для создания драгоценных камней, как альтернатива таблице"
			]
			id: "20AEFB58F46E122A"
			rewards: [
				{
					id: "40295DBA285C1949"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					id: "04DAD3D34B77AD61"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "6EB97CA39B52C3AD"
				item: "simplyswords:empowered_remnant"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			id: "3E168A48DC4D37A3"
			rewards: [
				{
					id: "7FA98EE2F0D6343F"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "474308AFC3758938"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "31C05B467D327371"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "799394900B76C3D5"
				item: {
					Count: 1b
					id: "simplyswords:watcher_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 17.5d
		}
		{
			id: "3534EB75E319ABDE"
			rewards: [
				{
					id: "26C8A716540C7385"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "50B1AF2ACC4A41FB"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "1B54984BAF0ACD5D"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "282471D4A7CA3493"
				item: {
					Count: 1b
					id: "simplyswords:storms_edge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 11.5d
		}
		{
			id: "6BF813C91340C638"
			rewards: [
				{
					id: "509A631030F5154A"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "779C7F6AD8EB88D2"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "62F8E56FFF032888"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "462D929E1ED94CE1"
				item: {
					Count: 1b
					id: "simplyswords:stormbringer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 12.5d
		}
		{
			id: "51B3A282C82FDDD8"
			rewards: [
				{
					id: "004AD73A69E39A97"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "74C669F93AC38934"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "30F2200E920AAA4D"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "4D67F1FD0E2BE0D7"
				item: {
					Count: 1b
					id: "simplyswords:bramblethorn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 18.5d
		}
		{
			id: "32AC3449577D2521"
			rewards: [
				{
					id: "1E61C0EE305F34D5"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "6C7DE60669619139"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "1EDB23C1EAF22D2F"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "69825727E8F08F77"
				item: {
					Count: 1b
					id: "simplyswords:watching_warglaive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 13.5d
		}
		{
			id: "0C5C225D24EADAC7"
			rewards: [
				{
					id: "04C81DF7D97146C3"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "45FEBEB395E0FB8F"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "0089F8877258B097"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "5153A52CF36BA6F4"
				item: {
					Count: 1b
					id: "simplyswords:toxic_longsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 11.5d
		}
		{
			id: "49B8EB372143B013"
			rewards: [
				{
					id: "620D942AB3788E2C"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "4E09BDC22F38F308"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "693491DBD622E474"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "506A621109244901"
				item: {
					Count: 1b
					id: "simplyswords:emberblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 17.0d
		}
		{
			id: "0B280E5DA1B1A5B6"
			rewards: [
				{
					id: "5373BCC4A123C5B1"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "3F7A09E382CB7E33"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "6975BD67DA768025"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "03BA89D01E2CDB84"
				item: {
					Count: 1b
					id: "simplyswords:hearthflame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 17.0d
		}
		{
			id: "0B827CE8302F6AD3"
			rewards: [
				{
					id: "4AF06B30C3578528"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "3D3F80946EED069F"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "3E2EDF961E6CE19A"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "7CD8F25F3E4AAF77"
				item: {
					Count: 1b
					id: "simplyswords:soulkeeper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 14.5d
		}
		{
			id: "1A3EFCDE7B4017E5"
			rewards: [
				{
					id: "79B7E453CF07B2FF"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "770EFC3F4F15B35E"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "6F251B933F52C1EB"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "5A727C83239A8688"
				item: {
					Count: 1b
					id: "simplyswords:twisted_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 12.5d
		}
		{
			id: "235CA6DE19F66CAD"
			rewards: [
				{
					id: "77B1CD60D512FD03"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "7DA2AFBD6BCFFFE4"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "34FEC95AE1627205"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "625EC9E2522CD98A"
				item: {
					Count: 1b
					id: "simplyswords:soulstealer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 13.5d
		}
		{
			id: "7EBF1FBCDEC4E8C3"
			rewards: [
				{
					id: "2FB873E3C1668C9C"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "486BE0F5B56A75A0"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "7A26CCCF0DF21F6D"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "3337A3D3F818AB79"
				item: {
					Count: 1b
					id: "simplyswords:soulrender"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 14.5d
		}
		{
			id: "0A4FF9D5DDC235FA"
			rewards: [
				{
					id: "4871DFC2C3AC105A"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "1F552F5B44236722"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "50E07FD9CD989CF8"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "22676EDC0567F189"
				item: {
					Count: 1b
					id: "simplyswords:soulpyre"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 18.5d
		}
		{
			id: "258DDA1C6C7489DE"
			rewards: [
				{
					id: "07489E62BB6FF939"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "28956BA2C52599D6"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "2E6259E651CDE1E9"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "26F3990BE55E71A0"
				item: {
					Count: 1b
					id: "simplyswords:frostfall"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 18.5d
		}
		{
			id: "6154472A8B389128"
			rewards: [
				{
					id: "590C5081649351D9"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "70704C4D6AC383BA"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "04BD12A172676D58"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "02FE9386C05384CE"
				item: {
					Count: 1b
					id: "simplyswords:molten_edge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 18.5d
		}
		{
			id: "10A6724FA0C320C4"
			rewards: [
				{
					id: "3314D2C6F7C673D7"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "37A8C9B66F83FECB"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "4DB64F8D3D21092A"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "546EFFFE5B5C3C44"
				item: {
					Count: 1b
					id: "simplyswords:livyatan"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 18.0d
		}
		{
			id: "415C21623CF0A879"
			rewards: [
				{
					id: "0CA3D3447F2EDD62"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "055B191D1534D540"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "6FE5E8176AC8CEF5"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "0851F7C6C9E0B86B"
				item: {
					Count: 1b
					id: "simplyswords:icewhisper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 18.0d
		}
		{
			id: "06D76E1C1570F22B"
			rewards: [
				{
					id: "48E2A12C08964A7D"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "10977E722B58B6C1"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "5F30A00CD24F24C4"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "7DF2B5A89B8BD44F"
				item: {
					Count: 1b
					id: "simplyswords:arcanethyst"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			id: "21D90E21A56D3627"
			rewards: [
				{
					id: "3205F8C1319198B3"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "6F6464F9BBE63565"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "6226665E03732F71"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "3C35A77FA546BE13"
				item: {
					Count: 1b
					id: "simplyswords:thunderbrand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 9.5d
		}
		{
			id: "6D27F587F9CF4A9C"
			rewards: [
				{
					id: "4BEBB495216DD63F"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "6E57599837C80954"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "7CE4597950E05A2D"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "16C3B16B3F369D6F"
				item: {
					Count: 1b
					id: "simplyswords:mjolnir"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 10.5d
		}
		{
			description: ["Мощный меч. &bЧто же будет, когда он пробудится?"]
			id: "34E587A523FF4FA0"
			rewards: [
				{
					id: "13B6B2A1887EB52C"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "68CDC816A23521E8"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "150D61EC45ED20A4"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "7596B2551C0E4687"
				item: {
					Count: 1b
					id: "simplyswords:slumbering_lichblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["34E587A523FF4FA0"]
			id: "41608DC6CAE40FAE"
			rewards: [{
				id: "5FD6D4D987EA0AAE"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "68E372097DD2D2D4"
				item: {
					Count: 1b
					id: "simplyswords:waking_lichblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["41608DC6CAE40FAE"]
			id: "2103458BE952822E"
			rewards: [{
				id: "0CEB61E8CE69D37C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "2CE698DE891A28EF"
				item: {
					Count: 1b
					id: "simplyswords:awakened_lichblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 8.0d
		}
		{
			description: ["Является основой для &cболее могущественных мечей"]
			id: "1E70EAD62AC945A2"
			rewards: [
				{
					id: "2D36AC2758B13035"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "53B64CB2F138971B"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "291B1E48C5AAB474"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "54B03FFBC9EB1E82"
				item: {
					Count: 1b
					id: "simplyswords:dormant_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["1E70EAD62AC945A2"]
			id: "282C631F696B641F"
			rewards: [{
				id: "497E31CC4D28518E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "160C80827264B0F8"
				item: {
					Count: 1b
					id: "simplyswords:righteous_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["1E70EAD62AC945A2"]
			id: "297F46ED1C6945F6"
			rewards: [{
				id: "1787A613EA534ABB"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4901A989FEB141E6"
				item: {
					Count: 1b
					id: "simplyswords:tainted_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["282C631F696B641F"]
			id: "474A6DD2E24B011B"
			rewards: [{
				id: "1243A654C007CE27"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "1A903B3F9BB09D51"
				item: {
					Count: 1b
					id: "simplyswords:sunfire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["297F46ED1C6945F6"]
			id: "7A04F893E667EBB6"
			rewards: [{
				id: "6B8A58871DE90CF1"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "065D6AF72820FAB9"
				item: {
					Count: 1b
					id: "simplyswords:harbinger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			id: "5F611BCE70385CEC"
			rewards: [
				{
					id: "5FA4234582A783F8"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "2A40400360AD4486"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "3093D256DD9FB723"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "1FB39407403E5A27"
				item: {
					Count: 1b
					id: "simplyswords:whisperwind"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			id: "115855E8C89DC10D"
			rewards: [
				{
					id: "75CBD60C80D4C095"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "25B83E487CD619FF"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "01D4ACB0AD866C13"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "0774C89600CFEE0A"
				item: {
					Count: 1b
					id: "simplyswords:emberlash"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 16.5d
		}
		{
			id: "2915429C794905D1"
			rewards: [
				{
					id: "4D55BBF9AF1B8066"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "6F87273DF76A9C16"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "0D352DFA06917D76"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "4260FD084CC9EE9E"
				item: {
					Count: 1b
					id: "simplyswords:waxweaver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 17.0d
		}
		{
			id: "17F60159B1BFFFD5"
			rewards: [
				{
					id: "0B115202FE46497B"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "315B8B91422C745E"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "3883DD1A4540619D"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "5B4528F1CB1659B9"
				item: {
					Count: 1b
					id: "simplyswords:hiveheart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 17.5d
		}
		{
			id: "580C5CE96E2BFB7B"
			rewards: [
				{
					id: "0DA52F03010D0716"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "5C61249871CAC03D"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "38E2A778A069E225"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "486E16D2A0AB8094"
				item: {
					Count: 1b
					id: "simplyswords:stars_edge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 17.5d
		}
		{
			id: "5849B659AB67D240"
			rewards: [
				{
					id: "04640147C55F325A"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "6FAB4E782B2FA31C"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "437101B14D5726EC"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "0BB4B99FFEFCF890"
				item: {
					Count: 1b
					id: "simplyswords:wickpiercer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			id: "4FFFC48121AA9682"
			rewards: [
				{
					id: "0F6D96E9D286C525"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "14BDC84B8843C59F"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "13E8511A996008D4"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "4AF1299E28EB790C"
				item: {
					Count: 1b
					id: "simplyswords:tempest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			id: "5589B91AC43719CF"
			rewards: [
				{
					id: "585AEAC8513955A1"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "7ED03C13B256F747"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "6CA1D61A6F8B61DC"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "692F977D8E6AEF7E"
				item: {
					Count: 1b
					id: "simplyswords:flamewind"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 16.5d
		}
		{
			id: "0E900E9560D11F0B"
			rewards: [
				{
					id: "604B98C189BCE88C"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "0AB0723B6857EB6C"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "5161EE24A03728B8"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "382FE82048F532E0"
				item: {
					Count: 1b
					id: "simplyswords:ribboncleaver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 16.5d
		}
	]
	title: "&c&lНовые мечи"
}
