{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1l"
	group: "7B731D9853D1E8C6"
	icon: "golemfirststonemod:block_head_diorite"
	id: "4FEC7589A15161DB"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "golemfirststonemod:block/block_core_stone"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "golemfirststonemod:block/block_core_diorite"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "golemfirststonemod:block/block_core_brick"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "golemfirststonemod:block/block_core_oak"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:item/aeternium_pickaxe"
			rotation: -20.0d
			width: 1.0d
			x: -3.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/diamond_axe"
			rotation: -90.0d
			width: 1.0d
			x: 2.0d
			y: 0.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "golemfirststonemod:textures/hud/dandori/golem_copper.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -3.07d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "clutter:block/lush_moss2"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "golemfirststonemod:textures/hud/dandori/golem_mossy.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -3.75d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Мод Golem: First of Stone добавляет 4 новые функциональные структуры-големов, каждый из которых будет вам помогать по-своему."
				"Так же можно самим делать всех големов из этого мода"
				""
				"Для их управления нужны &e&lспециальные предметы"
			]
			icon: "golemfirststonemod:item_dandori_banner"
			id: "07121BBD74831814"
			rewards: [{
				id: "177E3FD3A409E6AF"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "gear"
			tasks: [
				{
					id: "3C0E7A05F0B39E24"
					title: "&a&lБольшие и добрые"
					type: "checkmark"
				}
				{
					id: "1E4201F5DB4148DB"
					item: "golemfirststonemod:item_dandori_banner"
					type: "item"
				}
			]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "7DFF9C19276EDE74"
			rewards: [{
				id: "1BE67915472B6B20"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Голем защиты, активирующий эффект сопротивления в небольшой области"
			tasks: [{
				icon: "golemfirststonemod:block_core_brick"
				id: "19A63A431013FB31"
				structure: "golemfirststonemod:structure_first_brick"
				title: "найти &cГолема из кирпича"
				type: "structure"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7DFF9C19276EDE74"]
			dependency_requirement: "one_started"
			description: [
				"Нужна для &cактивации голема&r."
				""
				"Поставьте её в выемку в структуре голема"
				"&7&oСтруктуру можно воссоздать самостоятельно"
			]
			id: "37D2D12E14D4C5D0"
			rewards: [
				{
					id: "7C13FD6987CEB1BC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "617E2F76BF61CFF8"
					item: "artifacts:mimic_spawn_egg"
					type: "item"
				}
			]
			tasks: [{
				id: "77E1201BFA59E7B4"
				item: "golemfirststonemod:block_head_brick"
				title: "&a&lРезная изумрудная голова"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "11CEA96F58E55BF6"
			rewards: [{
				id: "0BF9789EC6A479DA"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Сражается за счет приспешников "
			tasks: [{
				icon: "golemfirststonemod:block_core_diorite"
				id: "70568CDC22E452F8"
				structure: "golemfirststonemod:structure_first_diorite"
				title: "найти &f&lДиоритового голема"
				type: "structure"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["11CEA96F58E55BF6"]
			dependency_requirement: "one_started"
			description: [
				"Нужна для &cактивации голема&r."
				""
				"Поставьте её в выемку в структуре голема"
				"&7&oСтруктуру можно воссоздать самостоятельно"
			]
			id: "363529C11661D69B"
			rewards: [
				{
					id: "2FF0C02756F92323"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "160EC5246049142E"
					item: "artifacts:mimic_spawn_egg"
					type: "item"
				}
			]
			tasks: [{
				id: "15107D8EE50321CA"
				item: "golemfirststonemod:block_head_diorite"
				title: "&e&lРезная золотая голова"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			id: "22493FB3933A22F9"
			rewards: [{
				id: "4EB489900EAB3F1A"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Голем дальнего боя"
			tasks: [{
				icon: "golemfirststonemod:block_core_oak"
				id: "4C938133D4081248"
				structure: "golemfirststonemod:structure_first_oak"
				title: "найти &6&lДубового голема"
				type: "structure"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["22493FB3933A22F9"]
			description: [
				"Нужна для &cактивации голема&r."
				""
				"Поставьте её в выемку в структуре голема"
				"&7&oСтруктуру можно воссоздать самостоятельно"
			]
			id: "230F087CE891599A"
			rewards: [
				{
					id: "3D4D9DB0F6E50797"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4DEE4EEED8AB3BEB"
					item: "artifacts:mimic_spawn_egg"
					type: "item"
				}
			]
			tasks: [{
				id: "4B0A6D58579F2C57"
				item: "golemfirststonemod:block_head_oak"
				title: "&6&lРезная дубовая голова"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "0C36861E04221900"
			rewards: [{
				id: "50B85B9A5FDD81FA"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Мощный голем ближнего боя"
			tasks: [{
				icon: "golemfirststonemod:block_core_stone"
				id: "6B20617599DA5B8B"
				structure: "golemfirststonemod:structure_first_stone"
				title: "найти &7&lКаменного голема"
				type: "structure"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0C36861E04221900"]
			description: [
				"Нужна для &cактивации голема&r."
				""
				"Поставьте её в выемку в структуре голема"
				"&7&oСтруктуру можно воссоздать самостоятельно"
			]
			id: "40D5534692224BAE"
			rewards: [
				{
					id: "2FE3B6774D33868E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "540FBD7F39C2133D"
					item: "artifacts:mimic_spawn_egg"
					type: "item"
				}
			]
			tasks: [{
				id: "25204C9813CDA0D3"
				item: "golemfirststonemod:block_head_stone"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			description: [
				"Нужно расположить 2 блока булыжника друг на друга и сверху поставить вырезанную тыкву"
				""
				"Просто атакует врага"
			]
			icon: "minecraft:cobblestone"
			id: "05C5F0EF8B79F5B6"
			rewards: [
				{
					id: "5858D96501949434"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "17399A7EBAE60D02"
					item: "golemfirststonemod:item_dandori_throw"
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "3C2750EB401F47C1"
					item: { Count: 2b, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					id: "06D4F09BD5E2CBA4"
					item: "minecraft:carved_pumpkin"
					type: "item"
				}
			]
			title: "&7Голем из булыжника"
			x: 1.5d
			y: -2.5d
		}
		{
			description: [
				"Нужно расположить 2 блока дубовых досок друг на друга и сверху поставить вырезанную тыкву"
				""
				"Стреляет по врагам"
			]
			icon: "minecraft:oak_planks"
			id: "12C640ACB2DF6834"
			rewards: [
				{
					id: "75EFCC2E19411B18"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "74C75D021C34A2FC"
					item: "golemfirststonemod:item_dandori_dig"
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "11590A50B625DC8D"
					item: { Count: 2b, id: "minecraft:oak_planks" }
					type: "item"
				}
				{
					id: "024D3ED7735235DF"
					item: "minecraft:carved_pumpkin"
					type: "item"
				}
			]
			title: "Голем из досок"
			x: 1.5d
			y: 0.5d
		}
		{
			description: [
				"Нужно расположить блок замшелого булыжника и мха друг на друга и сверху поставить вырезанную тыкву"
				""
				"Лечит союзных големов и Вас"
			]
			icon: "minecraft:mossy_cobblestone"
			id: "20D87414910D2333"
			rewards: [
				{
					id: "1B1B0D8DEF63900A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3AB2AC50237FF760"
					item: "golemfirststonemod:item_dandori_call"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7143D42B7CA130CB"
					item: "minecraft:mossy_cobblestone"
					type: "item"
				}
				{
					id: "2035C404E2FC9B2E"
					item: "minecraft:carved_pumpkin"
					type: "item"
				}
				{
					id: "13A089EACD58CED0"
					item: "minecraft:moss_block"
					type: "item"
				}
			]
			title: "&2Голем из замшелого булыжника"
			x: 2.5d
			y: -3.5d
		}
		{
			description: [
				"Нужно расположить точило и сверху поставить вырезанную тыкву"
				""
				"Вкатывается во врагов, откидывая и нанося им урон."
				"Можно кататься"
			]
			icon: "minecraft:grindstone"
			id: "7A75E8713EBFC184"
			rewards: [
				{
					id: "3527A0290CBEBDF3"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "035CA83B4CBA1737"
					item: "golemfirststonemod:item_dandori_attack"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0D5BA440E796F9C1"
					item: "minecraft:grindstone"
					type: "item"
				}
				{
					id: "4111567328E8661C"
					item: "minecraft:carved_pumpkin"
					type: "item"
				}
			]
			title: "Голем из точила"
			x: -1.5d
			y: 0.5d
		}
		{
			description: [
				"Нужно расположить 2 блока меди друг на друга и сверху поставить вырезанную тыкву"
				""
				"Нажимает на кнопки. Ржавеет"
			]
			icon: "minecraft:copper_block"
			id: "7D09E56D7A1695F3"
			rewards: [
				{
					id: "51776AB6C8E44615"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "05673772243AA91E"
					item: "minecraft:lightning_rod"
					type: "item"
				}
				{
					id: "4C4CFBFE32968BA4"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					count: 4
					id: "563DEB595A8B113C"
					item: "minecraft:stone_button"
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "6EB3EA2A090277B8"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "161467300669C0B3"
					item: "minecraft:carved_pumpkin"
					type: "item"
				}
			]
			title: "&6Медный голем"
			x: -1.5d
			y: -2.5d
		}
		{
			description: [
				"Нужно расположить 2 блока туфа друг на друга и сверху поставить вырезанную тыкву"
				""
				"Подбирает и таскает предмет"
			]
			icon: "minecraft:tuff"
			id: "340597330194D2F5"
			rewards: [
				{
					id: "63A0ADFC2FBCE446"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "3D6C040329F51166"
					item: "ironchests:gold_chest"
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "46DC23739838B5F5"
					item: "minecraft:tuff"
					type: "item"
				}
				{
					id: "5D475CA6EB7AB320"
					item: "minecraft:carved_pumpkin"
					type: "item"
				}
			]
			title: "&8Голем из туфа"
			x: -2.5d
			y: 1.5d
		}
	]
	title: "&3&lНовые големы"
}
