{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "63080451B8179513"
	group: "28A047DAEA79CB0D"
	icon: "minecraft:crafting_table"
	id: "63080451B8179513"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/diamond_pickaxe"
			rotation: -90.0d
			width: 1.0d
			x: 22.5d
			y: -1.4d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "decorative_blocks:block/fire"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:item/empty_slot_hammer"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:block/corn_crop_stage3"
			rotation: -30.0d
			width: 1.0d
			x: 6.5d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:block/apple_sapling"
			rotation: 20.0d
			width: 1.0d
			x: 7.5d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "croptopia:block/artichoke_crop_stage3"
			rotation: 0.0d
			width: 1.5d
			x: 7.0d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:block/logottip"
			rotation: 0.0d
			width: 3.0d
			x: 17.5d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/flavolite_runed_active_3_e"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: -10.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/flavolite_runed_active_1_e"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/flavolite_runed_active_4_e"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/iron_ingot"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: -7.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/gold_ingot"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -6.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/raw_iron"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/raw_copper"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/raw_gold"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/copper_ingot"
			rotation: 0.0d
			width: 1.0d
			x: 7.75d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "decorative_blocks:block/fire"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "decorative_blocks:block/fire"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "illagerinvasion:block/magic_fire_1"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "amethyst_update:textures/mob_effect/tempered.png"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: -9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "amethyst_update:textures/mob_effect/shattered.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.0d
			y: -9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/amethyst_shard"
			rotation: 0.0d
			width: 1.0d
			x: 13.0d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/amethyst_shard"
			rotation: -20.0d
			width: 1.0d
			x: 12.75d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/amethyst_shard"
			rotation: -100.0d
			width: 1.0d
			x: 12.0d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/amethyst_shard"
			rotation: -65.0d
			width: 1.0d
			x: 12.5d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "minecraft:block/large_amethyst_bud"
			order: -1
			rotation: -180.0d
			width: 1.5d
			x: 12.5d
			y: -5.75d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Сделайте деревянную лопату и мотыгу."]
			icon: {
				Count: 1b
				id: "minecraft:wooden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "68FE0F5483DCDE36"
			optional: true
			rewards: [{
				count: 8
				id: "5C9424FE29A1C138"
				item: "minecraft:grass_block"
				type: "item"
			}]
			tasks: [
				{
					id: "7528DA5642F123C6"
					item: {
						Count: 1b
						id: "minecraft:wooden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "374495CC51100A34"
					item: {
						Count: 1b
						id: "minecraft:wooden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Земледелие"
			x: 7.0d
			y: 0.5d
		}
		{
			description: ["Сделайте печь и добудьте уголь."]
			icon: "minecraft:furnace"
			id: "75CBBD5DB8EF306A"
			rewards: [{
				count: 4
				id: "18A0A3445FB7336A"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [
				{
					id: "6EDC31576D7D2281"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					count: 4L
					id: "18075127B74C51DA"
					item: "minecraft:coal"
					type: "item"
				}
			]
			title: "Пора плавить!"
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["75CBBD5DB8EF306A"]
			description: ["Переплавьте железную руду и получите слитки."]
			icon: "minecraft:iron_ingot"
			id: "27ABFDD84F529778"
			rewards: [
				{
					count: 4
					id: "6E359A77E99C7D49"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3E2B5FB6CDC09451"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				count: 8L
				id: "1BF2CEA404D4FDCA"
				item: { Count: 8b, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			title: "Железный век"
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["68FE0F5483DCDE36"]
			description: ["Сделайте каменную мотыгу и лопату."]
			icon: {
				Count: 1b
				id: "minecraft:stone_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "72BD85218E306738"
			optional: true
			rewards: [
				{
					count: 8
					id: "72E747FFEFFCEC45"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					count: 8
					id: "6E51BACC01A493D2"
					item: "minecraft:beetroot_seeds"
					type: "item"
				}
				{
					count: 8
					id: "6F313945139A6098"
					item: "minecraft:pumpkin_seeds"
					type: "item"
				}
			]
			tasks: [
				{
					id: "395E307DF1FEC09A"
					item: {
						Count: 1b
						id: "minecraft:stone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B5C5CA84A60D757"
					item: {
						Count: 1b
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Улучшенное земледелие"
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: [
				"27ABFDD84F529778"
				"72BD85218E306738"
			]
			description: ["Сделайте железную мотыгу и лопату."]
			icon: {
				Count: 1b
				id: "minecraft:iron_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "197AB70B3F015E6F"
			optional: true
			rewards: [
				{
					count: 4
					id: "630F247DF211B7F7"
					item: "minecraft:melon_seeds"
					type: "item"
				}
				{
					count: 4
					id: "01FA95B074037E23"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					count: 4
					id: "1E4E1D767B131137"
					item: "minecraft:potato"
					type: "item"
				}
			]
			tasks: [
				{
					id: "56E6287C0D99BA22"
					item: {
						Count: 1b
						id: "minecraft:iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03379C491208421B"
					item: {
						Count: 1b
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Модернизация ручного труда"
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: ["27ABFDD84F529778"]
			description: ["Сделайте железную кирку и топор."]
			icon: {
				Count: 1b
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "2392A9FD047C61FC"
			rewards: [{
				id: "27A0E198A99DD411"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "4E02AFBD70FB379F"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6818C6B36C1D760D"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Железные инструменты"
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["27ABFDD84F529778"]
			description: ["Сделайте сет железной брони."]
			icon: {
				Count: 1b
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "092A31A5BD19B734"
			rewards: [{
				count: 8
				id: "3ADB955648AD80D7"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "2D01FAD4E6CC1E79"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72844DB6806278A0"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C685FF610191C82"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B2723CFB19D639B"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Нужна защита"
			x: 15.5d
			y: -2.5d
		}
		{
			dependencies: ["2392A9FD047C61FC"]
			description: ["Добудьте 8 слитков золота."]
			id: "03943BFB8B47FB41"
			rewards: [
				{
					count: 8
					id: "091845D3314ED6B5"
					item: "minecraft:red_wool"
					type: "item"
				}
				{
					count: 4
					id: "38759C633D810AAF"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "4D73DBAE9BDAD061"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "0E9657302C96D43C"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				count: 8L
				id: "256D451DA0CF8663"
				item: { Count: 8b, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			title: "We're rich!"
			x: 17.5d
			y: -2.5d
		}
		{
			dependencies: ["2392A9FD047C61FC"]
			description: ["Добудьте столь желанную драгоценность."]
			id: "597261F6FCA900BB"
			rewards: [
				{
					count: 2
					id: "1A3B4DA7E68B3868"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "4F712C6B547BE18B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				count: 4L
				id: "350E45DFA6A604BF"
				item: { Count: 4b, id: "minecraft:diamond" }
				type: "item"
			}]
			title: "УРА! АЛМАЗЫ!!!"
			x: 18.0d
			y: -1.0d
		}
		{
			dependencies: [
				"597261F6FCA900BB"
				"197AB70B3F015E6F"
			]
			description: ["Сделайте алмазную мотыгу и лопату."]
			icon: {
				Count: 1b
				id: "minecraft:diamond_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "7C83FB0298629EDB"
			optional: true
			rewards: [
				{
					count: 16
					id: "6656E7289FD9CD30"
					item: "minecraft:melon"
					type: "item"
				}
				{
					count: 16
					id: "2EAA591C1A4D6EAF"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					count: 16
					id: "268DA76B190C228A"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					count: 16
					id: "1205020E93AF6A17"
					item: "minecraft:baked_potato"
					type: "item"
				}
			]
			tasks: [
				{
					id: "210084B39358AE61"
					item: {
						Count: 1b
						id: "minecraft:diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12DC690F0EDF1480"
					item: {
						Count: 1b
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Эм...Ну ладно?.."
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: ["597261F6FCA900BB"]
			description: ["Сделайте алмазный топор и кирку."]
			icon: {
				Count: 1b
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "4D2D60CB456EA0BF"
			rewards: [
				{
					id: "71B4B0B163D4C993"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "646B6E24E26CA5B4"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "31A7F60F8E6AA5BB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "3D585B6AB5545EC9"
					item: {
						Count: 1b
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5979B0D654754C6E"
					item: {
						Count: 1b
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Алмазные инструменты"
			x: 20.0d
			y: -1.0d
		}
		{
			dependencies: ["4D2D60CB456EA0BF"]
			description: ["Добудьте обсидиан."]
			id: "75FB38F910AAF239"
			rewards: [{
				count: 4
				id: "463F9F3C9B84E67C"
				item: "minecraft:obsidian"
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "24671D1D52F23198"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "Крепкий и черный... Камень"
			x: 22.0d
			y: -1.0d
		}
		{
			dependencies: ["597261F6FCA900BB"]
			description: ["Сделайте более хорошую броню."]
			icon: {
				Count: 1b
				id: "minecraft:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7E2F11424EA9C7B8"
			rewards: [
				{
					count: 4
					id: "239A71712505964F"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "26C99747EA3AECC2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "404C8A4919BDCBBC"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05CDA7446E39962A"
					item: {
						Count: 1b
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64F0949CD3FF47AA"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5136B9E5170EFAC0"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Драгоценная броня"
			x: 19.0d
			y: -2.5d
		}
		{
			dependencies: ["27ABFDD84F529778"]
			description: ["Обязательный для этой сборки блок."]
			id: "19E23C0E9BA5A5B1"
			rewards: [{
				id: "56C65790CF45E51B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "09A25864A98C6545"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["68FE0F5483DCDE36"]
			description: ["Является гайдом для одноименного мода"]
			id: "5F0B36B866EE535C"
			rewards: [{
				count: 5
				id: "50AB487A6943814B"
				item: "croptopia:tomato_juice"
				type: "item"
			}]
			tasks: [{
				id: "6A8BC9F5D194A415"
				item: "croptopia:guide"
				type: "item"
			}]
			title: "&aУвеличь свой рацион"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["27ABFDD84F529778"]
			description: [
				"В этой сборке есть мод &cSimply Swords&r, который добавляет &dогромное количество вариаций оружия&r, каждое из которых имеет свои &dуникальные статы&r. &6Рекомендую ознакомиться с ними."
				""
				"&e&oТакже этот мод добавляет необычные мечи, ознакомиться с которыми, а также узнать, где их получить, Вы можете во вкладке&r &cНовые мечи"
			]
			icon: {
				Count: 1b
				id: "simplyswords:iron_claymore"
				tag: {
					Damage: 0
				}
			}
			id: "76F30A39027F039A"
			rewards: [
				{
					count: 4
					id: "5FDEABB51BF05C0E"
					item: "minecraft:stick"
					type: "item"
				}
				{
					count: 8
					id: "43635E853B37DD9F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "22A64E19A5D06C39"
				title: "&c&lSimply Swords"
				type: "checkmark"
			}]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["75CBBD5DB8EF306A"]
			description: [
				"Кузня &a1 лвл"
				""
				"Аналог: &6кирпичная кузня&r &o&8(контроллер кирпичной кузницы)"
				""
				"Блоки для строительства: &eкаменные кирпичи и их резная версия&r &8&o(кирпичи для кирпичной кузницы)"
				""
				"&cВсе кузни работают на лаве и строются по одному шаблону. Также кузницы работают только с металлами."
				""
				"&aПосле плавки даёт больше ресурсов!"
				""
				""
				"На картинке лишь пример какой формы она должна быть (3x3) блоки должны быть того же формата что и печка"
				""
				"{image:ftbquests:block/pechka width:200 height:70 align:1}"
			]
			id: "65BB5C4AEC4D18AB"
			rewards: [
				{
					id: "0B4EAF8AF4A07AC9"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					count: 4
					id: "5CE26AA35B036C41"
					item: "minecraft:iron_ore"
					type: "item"
				}
			]
			tasks: [{
				id: "2DCA4E7BFBC22349"
				item: "alloy_forgery:stone_bricks_forge_controller"
				type: "item"
			}]
			title: "&8Плавильня"
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["65BB5C4AEC4D18AB"]
			description: [
				"Кузня &c2 лвл"
				""
				"Аналог: &bпризмариновая&r и &cчернитная&r &o&8(контроллер кузницы из призмаринового кирпича и контроллер кузницы из полированного черного камня)"
				""
				"Блоки для строительства: &eглубинносланцевые кирпичи и полированная версия глубинного сланца&r &8&o(&bпризмариновые кирпичи для кузни из призмарина&8 и &cполированный чернит и кирпичи из чернита для кузни из чернита&8)"
				""
				"&cВсе кузни работают на лаве и строются по одному шаблону. Также кузницы работают только с металлами."
				""
				"&aПосле плавки даёт больше ресурсов!"
				""
				""
				""
				""
				"{image:ftbquests:block/pechka width:200 height:70 align:1}"
			]
			id: "1DA8D11FFD1D65F6"
			rewards: [
				{
					id: "6029C2939D8746FE"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "44E8A58C94B7AF3E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 8
					id: "73A2BC376C425306"
					item: "minecraft:gold_ore"
					type: "item"
				}
			]
			tasks: [{
				id: "5A5F55AC034C6B75"
				item: "alloy_forgery:deepslate_bricks_forge_controller"
				type: "item"
			}]
			title: "&cАпгрейд"
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["1DA8D11FFD1D65F6"]
			description: [
				"Кузня &d3 лвл"
				""
				"Аналог: &c&lНет"
				""
				"Блоки для строительства: &eэндерняковые кирпичи"
				""
				"&cВсе кузни работают на лаве и строются по одному шаблону. Также кузницы работают только с металлами."
				""
				"&aПосле плавки даёт больше ресурсов!"
				""
				""
				""
				"{image:ftbquests:block/pechka width:200 height:70 align:1}"
			]
			id: "710BAF4D99370196"
			rewards: [
				{
					id: "409B2A30F5439B0B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5A917E75C9BD7CE1"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					count: 32
					id: "27788D255AE5C70B"
					item: "minecraft:iron_ore"
					type: "item"
				}
			]
			tasks: [{
				id: "54B201814E6F5B36"
				item: "alloy_forgery:end_stone_bricks_forge_controller"
				type: "item"
			}]
			title: "&dСовершенство"
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: ["75FB38F910AAF239"]
			description: ["Сделайте стол зачарования."]
			icon: "minecraft:enchanting_table"
			id: "40B7F1C721E9E13C"
			rewards: [
				{
					count: 12
					id: "7A40F6B8162FF24A"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "4ABE35E8F6C27113"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					id: "73694E164FB55C2F"
					item: "minecraft:enchanting_table"
					type: "item"
				}
				{
					count: 12L
					id: "6E0A1859790D45B6"
					item: { Count: 12b, id: "minecraft:bookshelf" }
					type: "item"
				}
			]
			title: "&d&lВремя чар"
			x: 22.0d
			y: -3.0d
		}
		{
			dependencies: [
				"75FB38F910AAF239"
				"1B1E9F217D891082"
			]
			description: ["Сделайте &b&lмаяк&r - блок, который даст Вам приятные баффы."]
			id: "06FB86E59E1D62C9"
			rewards: [
				{
					count: 9
					id: "3A7CA39D7C16602C"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "769F7A8DBD5F4672"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "63E67FDA5CB09B97"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "53A85058A3E9F7FC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "607F6B1697B19F16"
				item: "minecraft:beacon"
				type: "item"
			}]
			title: "&b&lПутеводный луч"
			x: 24.0d
			y: -1.0d
		}
		{
			dependencies: ["75CBBD5DB8EF306A"]
			description: ["Переплавьте немного медной руды и получите слитки."]
			id: "6F669CD3F350D56A"
			rewards: [
				{
					count: 2
					id: "13284E11D2EDFB64"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "3134BD8FB4DB4756"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				count: 4L
				id: "3FA28522C3ACAFE8"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "&6&lМедь"
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["6F669CD3F350D56A"]
			description: [
				"&6&lImmersive melodies&r небольшая, но атмосферная и уникальная модификация."
				""
				"Благодаря этому моду Вы, хоть в соло, хоть целой компанией, &eможете сыграть знакомые мелодии на различных инструментах."
				""
				"&a&lВместе веселее!&r Если Вы играете компанией, то можете стать целой музыкальной группой, ведь инструменты прекрасно синергируют, создавая более объемную и интересную мелодию."
				""
				"&8&oТакже можно загружать собственные мелодии, подробнее об этом Вы можете узнать в меню инструмента, нажав на восклицательный знак."
			]
			icon: {
				Count: 1b
				id: "immersive_melodies:lute"
				tag: { }
			}
			id: "222B49180DF20315"
			rewards: [
				{
					id: "32D4BDDB763C3D5E"
					item: "clutter:fox_plushie"
					type: "item"
				}
				{
					id: "36388498D85BEC64"
					item: "clutter:white_armchair"
					type: "item"
				}
				{
					id: "69B503D6864B5025"
					item: "twigs:cherry_table"
					type: "item"
				}
				{
					id: "660256F12F3C3580"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "5973488B59936CE1"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3A38D0C56CD1C1DC"
					item: {
						Count: 1b
						id: "immersive_melodies:flute"
						tag: { }
					}
					type: "item"
				}
				{
					id: "630286B215F37ADF"
					item: {
						Count: 1b
						id: "immersive_melodies:bagpipe"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1AA5A538BEBA93EF"
					item: {
						Count: 1b
						id: "immersive_melodies:trumpet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "46BC469005F01E43"
					item: {
						Count: 1b
						id: "immersive_melodies:lute"
						tag: { }
					}
					type: "item"
				}
				{
					id: "463A934220ED1D6F"
					item: {
						Count: 1b
						id: "immersive_melodies:piano"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6DAD0FE94BC4BE5B"
					item: {
						Count: 1b
						id: "immersive_melodies:triangle"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6254B07CED62DC97"
					item: {
						Count: 1b
						id: "immersive_melodies:didgeridoo"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&6&lМузыкальные инструменты"
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["19E23C0E9BA5A5B1"]
			description: ["Аметист нужен для &5&oТаинственного посоха&r. Соедините его с &e&o2 таинственными палками&r."]
			icon: "amethyst_update:reinforced_amethyst"
			id: "73D35F84DEC3C7A6"
			rewards: [{
				id: "5A32BBF631FB9538"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "3EB82482723C0FE4"
					item: "amethyst_update:reinforced_amethyst"
					type: "item"
				}
				{
					count: 2L
					id: "79FEA7053DFDEEDF"
					item: { Count: 2b, id: "amethyst_update:mysterious_stick" }
					type: "item"
				}
			]
			x: 12.5d
			y: -4.5d
		}
		{
			dependencies: ["73D35F84DEC3C7A6"]
			description: ["Основа для чего-то большего."]
			id: "44284FA27E3E140C"
			rewards: [{
				id: "40D6404B2AC18E25"
				type: "xp_levels"
				xp_levels: 12
			}]
			tasks: [{
				id: "35C9FA3CC312C90F"
				item: {
					Count: 1b
					id: "amethyst_update:ancient_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -6.5d
		}
		{
			dependencies: ["44284FA27E3E140C"]
			description: [
				"Используйте &5&oобставленный &e15 книжными полками&5 стол зачарования&r, чтобы зачаровать посох на &eодно из двух зачарований:"
				""
				"&d&oЗакаленный&r - уменьшает получаемый урон и накладывает эффект кровотечения на атакующего."
				""
				"&d&oРазбитый&r - увеличивает урон по всем существам(кроме владельца) в большом радиусе и накладывает на них кровотечение на небольшое время"
			]
			icon: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:power"
						lvl: 5s
					}]
				}
			}
			id: "16B43B64FE5FCCFD"
			rewards: [{
				id: "0ECB5CA967821346"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "282F41430F973BE4"
				title: "&d&lЗачарования "
				type: "checkmark"
			}]
			x: 12.5d
			y: -8.5d
		}
	]
	title: "&l&aОсновы"
}
