{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6l"
	group: "7B731D9853D1E8C6"
	icon: {
		Count: 1b
		id: "mcdw:crossbow_burst_crossbow"
		tag: {
			Damage: 0
		}
	}
	id: "4EF7E1EF076CAC32"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "illagerinvasion:block/magic_fire_0"
			rotation: 0.0d
			width: 0.03125d
			x: -6.5d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "illagerinvasion:block/magic_fire_1"
			rotation: 0.0d
			width: 0.03125d
			x: -6.5d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "illagerinvasion:block/magic_fire_0"
			rotation: 180.0d
			width: 1.0d
			x: 1.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "illagerinvasion:item/hallowed_gem"
			rotation: 0.0d
			width: 2.5d
			x: -5.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "illagerinvasion:item/primal_essence"
			order: -1
			rotation: 0.0d
			width: 2.0d
			x: -2.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "minecraft:textures/mob_effect/bad_omen.png"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "ftbquests:block/iglager"
			rotation: 0.0d
			width: 3.6853766617429837d
			x: -10.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/particle/angry.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/iron_pickaxe"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/emerald"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/chain"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/lantern"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 1.2d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/fire_0"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/arrow"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/arrow"
			rotation: 60.0d
			width: 1.0d
			x: -2.5d
			y: 1.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/arrow"
			rotation: -160.0d
			width: 1.0d
			x: -1.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/arrow"
			rotation: -180.0d
			width: 1.0d
			x: -1.5d
			y: 1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["в этой вкладке вы сможете ознакомиться с &6&lчудесным модом illager invasion&r, который добавляет несколько видов разбойников и их структур"]
			icon: {
				Count: 1b
				id: "minecraft:white_banner"
				tag: {
					BlockEntityTag: {
						Patterns: [
							{
								Color: 9
								Pattern: "mr"
							}
							{
								Color: 8
								Pattern: "bs"
							}
							{
								Color: 7
								Pattern: "cs"
							}
							{
								Color: 8
								Pattern: "bo"
							}
							{
								Color: 15
								Pattern: "ms"
							}
							{
								Color: 8
								Pattern: "hh"
							}
							{
								Color: 8
								Pattern: "mc"
							}
							{
								Color: 15
								Pattern: "bo"
							}
						]
						id: "minecraft:banner"
					}
					HideFlags: 32
					display: {
						Name: "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
					}
				}
			}
			id: "4EAA088E23602B61"
			optional: true
			rewards: [{
				id: "7418CD2C78710575"
				type: "xp"
				xp: 20
			}]
			shape: "octagon"
			tasks: [{
				id: "58757ABF916B1DF6"
				optional_task: true
				title: "&6Новые враги и их дома"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			description: ["Довольно редкая структура и интересный моб. Спавнятся в красной пустыне. "]
			icon: "minecraft:blaze_powder"
			id: "4BFAB2471A6AF691"
			rewards: [
				{
					id: "67B15E038AEBF25A"
					type: "xp"
					xp: 100
				}
				{
					id: "22DE6DDF6D7AFFD0"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					icon: "minecraft:red_sandstone"
					id: "33846717B46C57A4"
					structure: "illagerinvasion:firecaller_hut"
					title: "Найти дом &6Призывателя огня"
					type: "structure"
				}
				{
					entity: "illagerinvasion:firecaller"
					icon: "minecraft:blaze_powder"
					id: "280EBDED28C8B1B0"
					title: "убить &6Призывателя огня"
					type: "kill"
					value: 1L
				}
			]
			title: "&6Призыватель огня"
			x: 1.0d
			y: 2.5d
		}
		{
			description: ["Новая структура. Её защитники очень сильные мобы"]
			icon: "minecraft:spruce_log"
			id: "43B339536BD92123"
			rewards: [
				{
					id: "24E575BD485E5646"
					type: "xp"
					xp: 100
				}
				{
					id: "3439E989AE9019BD"
					item: "minecraft:emerald_block"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					icon: "minecraft:spruce_log"
					id: "1B4B496C4E841353"
					structure: "illagerinvasion:illager_fort"
					title: "&7&lНовый аванпост"
					type: "structure"
				}
				{
					entity: "illagerinvasion:provoker"
					icon: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					id: "312448D180BC93F8"
					title: "убить &f&lПровокатора"
					type: "kill"
					value: 1L
				}
				{
					entity: "illagerinvasion:inquisitor"
					icon: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					id: "3F11C2A73CD1FD86"
					title: "убить &f&lИнквизитора"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:vindicator"
					icon: "minecraft:emerald"
					id: "5863367697962E60"
					title: "убить &f&lПоборника"
					type: "kill"
					value: 1L
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			description: ["Высокая башня, на верхнем этаже которой обитает &5&lИллюзор"]
			icon: "illagerinvasion:illusionary_dust"
			id: "607979A6DF40FE01"
			rewards: [
				{
					id: "314E26FBD51A0F19"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "609F5D2171E2E345"
					item: "illagerinvasion:illusionary_dust"
					type: "item"
				}
			]
			tasks: [
				{
					icon: "minecraft:lantern"
					id: "5037C8C8DBC49098"
					structure: "illagerinvasion:illusioner_tower"
					title: "Найти &5&lБашню Иллюзора"
					type: "structure"
				}
				{
					entity: "minecraft:illusioner"
					icon: "illagerinvasion:illusionary_dust"
					id: "544AC9B59BE65A58"
					title: "убить &5&lИллюзора"
					type: "kill"
					value: 1L
				}
				{
					entity: "illagerinvasion:archivist"
					icon: "minecraft:red_wool"
					id: "2DA864F7CC56151A"
					title: "убить &c&lАрхивариуса"
					type: "kill"
					value: 1L
				}
				{
					entity: "illagerinvasion:provoker"
					icon: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					id: "05D277540DE51232"
					title: "убить &f&lПровокатора"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:vindicator"
					icon: "minecraft:emerald"
					id: "61D8DE25EEA2DCBF"
					title: "убить &f&lПоборника"
					type: "kill"
					value: 1L
				}
				{
					entity: "illagerinvasion:basher"
					icon: "minecraft:stick"
					id: "626274E7E26CB299"
					title: "убить &6&lДубинщика"
					type: "kill"
					value: 1L
				}
			]
			title: "&5&lБашня Иллюзора"
			x: -2.5d
			y: -1.5d
		}
		{
			description: ["Маленький домик - жилище &5&lКолдуна&r и его подмастерья"]
			icon: "illagerinvasion:unusual_dust"
			id: "5395AA255B38C0F1"
			rewards: [
				{
					id: "3734C0D3F09B864B"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "7A5B97F396119D62"
					item: "illagerinvasion:unusual_dust"
					type: "item"
				}
			]
			tasks: [
				{
					icon: "minecraft:purple_wool"
					id: "56C466B24CFA64D9"
					structure: "illagerinvasion:sorcerer_hut"
					title: "найти &5&lДомик колдуна"
					type: "structure"
				}
				{
					entity: "illagerinvasion:sorcerer"
					icon: "illagerinvasion:unusual_dust"
					id: "083A76D309B2EF6E"
					title: "убить &5&lКолдуна"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:vindicator"
					icon: "minecraft:emerald"
					id: "1AAF83A90BCFDC41"
					title: "убить &f&lПоборника"
					type: "kill"
					value: 1L
				}
			]
			title: "&5&lДомик колдуна"
			x: -2.5d
			y: -0.5d
		}
		{
			description: ["С виду непримечательный, обладает огромной подземной частью"]
			icon: "minecraft:chiseled_stone_bricks"
			id: "449F18705B4088AC"
			rewards: [
				{
					id: "26EF8A89A6B106BE"
					type: "xp"
					xp: 100
				}
				{
					id: "09DE45BC19850A60"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			tasks: [
				{
					icon: "minecraft:chiseled_stone_bricks"
					id: "2926216426326FFD"
					structure: "illagerinvasion:labyrinth"
					title: "найти &f&lЛабиринт"
					type: "structure"
				}
				{
					entity: "minecraft:vindicator"
					icon: "minecraft:emerald"
					id: "0F955ABE2B177EA5"
					title: "убить &f&lПоборника"
					type: "kill"
					value: 5L
				}
				{
					entity: "illagerinvasion:provoker"
					icon: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					id: "30CDB57088FD1802"
					title: "убить &f&lПровокатора"
					type: "kill"
					value: 1L
				}
				{
					entity: "illagerinvasion:archivist"
					icon: "minecraft:red_wool"
					id: "52E218E697C78F70"
					title: "убить &c&lАрхивариуса"
					type: "kill"
					value: 2L
				}
				{
					entity: "illagerinvasion:basher"
					icon: "minecraft:stick"
					id: "752E0A324A1F66AF"
					title: "убить &6&lДубинщика"
					type: "kill"
					value: 2L
				}
				{
					entity: "minecraft:evoker"
					icon: "minecraft:totem_of_undying"
					id: "79486BD407F19576"
					title: "убить &5&lЗаклинателя"
					type: "kill"
					value: 1L
				}
				{
					entity: "illagerinvasion:alchemist"
					icon: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:long_poison"
						}
					}
					id: "7BE20A278F6A4DCB"
					title: "убить &2&lАлхимика"
					type: "kill"
					value: 1L
				}
			]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"607979A6DF40FE01"
				"5395AA255B38C0F1"
			]
			description: ["нужен для &6&lстола наделения"]
			id: "58104C63F10D9142"
			rewards: [
				{
					id: "61162B408398F820"
					type: "xp"
					xp: 20
				}
				{
					id: "5A69FDB687B1DC2F"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			tasks: [{
				id: "74696D54914F9F54"
				item: "illagerinvasion:hallowed_gem"
				type: "item"
			}]
			title: "&5&lСвященный камень"
			x: -5.0d
			y: -1.0d
		}
		{
			description: ["Мод, помимо добавления нового, меняет старое. В &6&lособняке увеличилось кол-во врагов и появился &n&eбосс"]
			icon: "minecraft:dark_oak_sapling"
			id: "20EDC506913CF0EE"
			rewards: [
				{
					id: "6B833CFF6700D94A"
					type: "xp"
					xp: 20
				}
				{
					id: "32C65A899EFBB17C"
					item: {
						Count: 1b
						id: "vinery:stal_wine"
						tag: {
							Year: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					icon: "minecraft:dark_oak_sapling"
					id: "5B99057027F3AA3A"
					structure: "minecraft:mansion"
					title: "найти &6&lОсобняк"
					type: "structure"
				}
				{
					entity: "minecraft:vindicator"
					icon: "minecraft:emerald"
					id: "4894211CC9526251"
					title: "убить &f&lПоборника"
					type: "kill"
					value: 5L
				}
				{
					entity: "illagerinvasion:archivist"
					icon: "minecraft:red_wool"
					id: "36E2B92E4F424E58"
					title: "убить &c&lАрхивариуса"
					type: "kill"
					value: 5L
				}
				{
					entity: "illagerinvasion:basher"
					icon: "minecraft:stick"
					id: "5CDF360C11E51BE5"
					title: "убить &6&lДубинщика"
					type: "kill"
					value: 10L
				}
				{
					entity: "minecraft:evoker"
					icon: "minecraft:totem_of_undying"
					id: "79F4903D6753245F"
					title: "убить &5&lЗаклинателя"
					type: "kill"
					value: 2L
				}
				{
					entity: "illagerinvasion:invoker"
					icon: "illagerinvasion:primal_essence"
					id: "2482A2232638487A"
					title: "убить &e&lПризывателя"
					type: "kill"
					value: 1L
				}
			]
			title: "&6&lОсобняк"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["20EDC506913CF0EE"]
			description: ["Убейте &e&lПризывателя&r и получите &b&lпервичную сущность"]
			id: "2955B0A6B78A309A"
			rewards: [
				{
					id: "0ABB2E0455C2C476"
					type: "xp"
					xp: 20
				}
				{
					id: "3C95DA3567B0A5D3"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2C2F62CE4BE1FE63"
				item: "illagerinvasion:primal_essence"
				type: "item"
			}]
			title: "&b&lПервичная сущность"
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"58104C63F10D9142"
				"2955B0A6B78A309A"
			]
			description: [
				"Стол позволяющий &6&nпревысить&r лимиты зачарований(к примеру сделать остроту &66&r)."
				""
				"Для его работы нужен зачарованный предмет(по середине), нужное вам зачарование(слева) и священный камень(справа)"
			]
			id: "0D4FFB9CA6B5CC07"
			rewards: [{
				id: "1A8F49B8C83E84DD"
				type: "xp_levels"
				xp_levels: 30
			}]
			tasks: [{
				id: "4BD8491B7C77FB3A"
				item: "illagerinvasion:imbuing_table"
				type: "item"
			}]
			title: "&6&lСтол наделения"
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["58104C63F10D9142"]
			description: ["Дает возможность &4видеть врагов в радиусе &e30&r &4блоков &nчерез стены&r"]
			id: "22E21CEFE6A1C5E9"
			rewards: [{
				id: "299AB10FCDF4E492"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "77B09EE461EF0F44"
				item: "illagerinvasion:horn_of_sight"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			description: [
				"&f&lМародер&r спавнится почти в любой структуре мода, также может заспавниться &nво время рейда."
				""
				"&7&oТопорик падает с небольшой вероятностью"
			]
			icon: {
				Count: 1b
				id: "illagerinvasion:platinum_infused_hatchet"
				tag: {
					Damage: 0
				}
			}
			id: "6584675B1A78F808"
			invisible: true
			rewards: [
				{
					id: "21AA52D5035736AB"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "2A71292FA6937EEA"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					entity: "illagerinvasion:marauder"
					icon: "illagerinvasion:marauder_spawn_egg"
					id: "6DC4995CCDDD3E4D"
					title: "убейте &f&lМародера"
					type: "kill"
					value: 1L
				}
				{
					id: "0D76A869315B12FA"
					item: {
						Count: 1b
						id: "illagerinvasion:platinum_infused_hatchet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Убейте &f&lМародера&r и заполучите его &f&lоружие"
			x: 0.0d
			y: 2.5d
		}
		{
			description: [
				"Этот уникальный аванпост нужен разбойникам для добычи полезных ископаемых в Бесплодных землях."
				""
				"&o&8Богат рудами и динамитом. Имеет огромную подземную часть"
			]
			id: "423C5B03658051EF"
			rewards: [
				{
					id: "5A1D0D43905A7128"
					type: "xp"
					xp: 100
				}
				{
					count: 12
					id: "07EC92E0F9EED420"
					item: "minecraft:tnt"
					random_bonus: 4
					type: "item"
				}
				{
					id: "7255554A778DB883"
					item: {
						Count: 1b
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				icon: "minecraft:tnt_minecart"
				id: "7E9F5119EE61F801"
				structure: "nova_structures:badlands_miner_outpost"
				title: "&6&lШахта разбойников"
				type: "structure"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			description: ["Небольшая структура. Богата пшеницой и разбойниками"]
			id: "6C4E98322B0EAB3C"
			rewards: [
				{
					id: "345F1CFA931905D0"
					type: "xp"
					xp: 100
				}
				{
					count: 5
					id: "265E410544A3EEE0"
					item: "minecraft:emerald"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [{
				icon: "minecraft:white_wool"
				id: "5C638BDD00462311"
				structure: "nova_structures:illager_camp"
				title: "&6&lЛагерь разбойников"
				type: "structure"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			description: [
				"C вероятностью 50% спавнится вместо особняка."
				""
				"&8&oУзкие коридоры. чердачные помещения и подвалы служат интересным испытанием с богатыми наградами внутри."
			]
			id: "54EC3B90FE7A8316"
			rewards: [
				{
					id: "0BC2043F342F1B5C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "52B73B8F0E80AEA0"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			tasks: [{
				icon: "minecraft:dark_oak_door"
				id: "69D5865F33FC747A"
				structure: "nova_structures:illager_manor"
				title: "&e&lПоместье Разбойников"
				type: "structure"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			description: [
				"Редкое подземное строение, заполненное разбойниками. "
				""
				"&8&oБудет тяжелым испытанием для опытных игроков, которые ищут вызов."
			]
			id: "7A147E49CC4009E9"
			rewards: [
				{
					id: "2D00957EDBF39735"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "1EC7A8E6D3B53748"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [{
				icon: "minecraft:cobblestone"
				id: "5BA437752DFBA770"
				structure: "nova_structures:illager_hideout"
				title: "&f&lБункер разбойников"
				type: "structure"
			}]
			x: 4.0d
			y: 0.0d
		}
	]
	title: "&6&lРазбойники"
}
