{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6l_2"
	group: "7B731D9853D1E8C6"
	icon: "artifacts:crystal_heart"
	id: "0CFBB285DD6D129A"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "artifacts:item/crystal_heart"
			rotation: 0.0d
			width: 3.0d
			x: 21.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "artifacts:item/aqua_dashers"
			rotation: 0.0d
			width: 3.0d
			x: 5.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "artifacts:item/fire_gauntlet"
			rotation: 0.0d
			width: 3.0d
			x: 7.5d
			y: 8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "artifacts:item/superstitious_hat"
			rotation: 0.0d
			width: 3.0d
			x: 19.5d
			y: 8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "artifacts:item/cross_necklace"
			rotation: 0.0d
			width: 3.0d
			x: 13.5d
			y: -12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:textures/shapes/octagon/outline.png"
			rotation: 0.0d
			width: 1.5d
			x: 13.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/wheat_stage7"
			rotation: 0.0d
			width: 1.0d
			x: 19.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/piston_top"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/fire_0"
			rotation: 0.0d
			width: 1.0d
			x: 15.0d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vinery:textures/mob_effect/improved_instant_health.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: -0.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/mob_effect/water_breathing.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/light"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "eatinganimationid:item/carrot_eating_0"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "regions_unexplored:block/blue_hibiscus"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: -7.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/gold_nugget"
			rotation: 0.0d
			width: 1.0d
			x: 16.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vinery:textures/mob_effect/experience_effect.png"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/iron_nugget"
			rotation: 0.0d
			width: 1.0d
			x: 16.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:item/terminite_nugget"
			rotation: 0.0d
			width: 1.0d
			x: 15.75d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:item/thallasium_nugget"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: -3.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vinery:textures/mob_effect/jellie.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/mob_effect/water_breathing.png"
			rotation: 0.0d
			width: 1.0d
			x: 16.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vinery:textures/mob_effect/improved_luck.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.0d
			y: -9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "cherishedworlds:textures/gui/staricon.png"
			rotation: 0.0d
			width: 2.0d
			x: 13.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.25d
			hover: [ ]
			image: "netherdepthsupgrade:block/tall_crimson_seagrass_bottom"
			rotation: 0.0d
			width: 1.25d
			x: 9.0d
			y: 6.0d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: [
				"В нашей сборке добавлены &dартефакты&r и &dспециальные слоты под них&r."
				""
				"Использование различных &dартефактов&r значительно упростит Вам жизнь."
				""
				"&8&oПосмотреть, что именно делает &dартефакт&r&8&o, можно просто наведя на него курсором в инвентаре."
			]
			icon: "artifacts:umbrella"
			id: "6A368563E7088FC2"
			rewards: [{
				id: "6345BAED42F06F99"
				item: "artifacts:umbrella"
				type: "item"
			}]
			tasks: [{
				id: "0B4A2774B1C6CD4A"
				title: "&d&lАртефакты"
				type: "checkmark"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			description: ["Может быть найден в &eКрепостях Края&r, &eсундуках с сокровищами в бастионах пиглинов&r и в &eдеревенских храмах&r"]
			id: "3B7BBBE2A519E36C"
			rewards: [{
				id: "15E69C92BE681370"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "2A2F0FF4AB8B7D1C"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			description: ["Может быть найден в &eКрепостях Края&r, &eшахтах&r и в &eзарытых сундуках с сокровищами"]
			id: "39E8F215B59A2E8E"
			rewards: [{
				id: "48F8EC7AA7188D54"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "51197355BCFEB78B"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			description: ["Может быть найден в &eХрамах джунглей&r, &eзакопанных сундуках с сокровищами&r, &eконюшнях бастиона&r и в &eдеревенских конюшнях&r"]
			id: "241B713FADED526D"
			rewards: [{
				id: "721B45EFCD9A659F"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "2B90A443387627D1"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			description: ["Может быть найден в &eПустынных пирамидах&r, &eКораблях&r и в &eдеревенских храмах&r"]
			id: "315843C05F140CB6"
			rewards: [{
				id: "07B0E01552E4C1EB"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "5D9EB56FDA1E1A9A"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: 11.0d
			y: -7.0d
		}
		{
			description: ["Может быть найден в &eАванпосте разбойников&r, &eбольших подводных руинах&r, &eгородах Края&r и в &eшахтах&r"]
			id: "77190F48EF8880C8"
			rewards: [{
				id: "602BE616415C157E"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "7BACE6F4D6C69D01"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			x: 19.0d
			y: -1.0d
		}
		{
			description: ["Может быть найден в &eСундуках с сокровищами бастиона&r, &eадских крепостях&r, &eаванпостах разбойников&r и в &eбольших подводных руинах&r"]
			id: "01B9703F2F2A1572"
			rewards: [{
				id: "664B321D468D3DAA"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "2CEE73AC2A2AB3C7"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: 13.5d
			y: -4.5d
		}
		{
			description: ["Может быть найден в &eСундуках с сокровищами бастиона&r, &eгородах Края&r и в &eаванпостах разбойников&r"]
			id: "0E85A76A8E75B6E4"
			rewards: [{
				id: "6E84A0BB1B10C89E"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "4BA8D82ECC117F9C"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: 18.5d
			y: 0.5d
		}
		{
			description: ["Может быть найден в &eШахтах&r, &eзакопанных сундуках с сокровищами&r и в &eдомах деревенских мастеров&r"]
			id: "53C928036F075212"
			rewards: [{
				id: "049EC4E3B8FD2800"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "2B5BD862346EC8A0"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			description: [
				"Может быть найден в &eКонюшнях бастиона&r и в &eдоме мясника&r"
				""
				"Также выпадает с &eкоров"
				""
				"Чтобы получить стейк, просто пожарьте говядину"
			]
			icon: "artifacts:everlasting_beef"
			id: "5A7FAFFB9B7C8C58"
			rewards: [{
				id: "628756C0717A0BBC"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [
				{
					id: "7D8A68245477FA88"
					item: "artifacts:eternal_steak"
					type: "item"
				}
				{
					id: "4B1F5B4712E6DD8F"
					item: "artifacts:everlasting_beef"
					type: "item"
				}
			]
			x: 12.5d
			y: 0.0d
		}
		{
			description: ["Может быть найден в &eКораблях&r, &eзакопанных сундуках с сокровищами&r и в &eдомах оружейного мастера&r"]
			id: "0AAB024118497289"
			rewards: [{
				id: "536D1BF4388344BA"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "2E0079FBE949BA3B"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: 12.5d
			y: 4.5d
		}
		{
			description: ["Может быть найден в &eРазрушенных порталах&r, &eбольших подводных руинах&r и в &eсундуках с сокровищами бастиона&r"]
			id: "79181ABF51BD196D"
			rewards: [{
				id: "68FF4C578D555E67"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "7D6F14CA4F570276"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: 10.5d
			y: 6.5d
		}
		{
			description: ["Может быть найден в &eПустынных пирамидах&r и в &eконюшнях бастиона&r"]
			id: "333D2BB76502259C"
			rewards: [{
				id: "516EE4A790158C90"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "0F3956662A0E85D8"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: 15.0d
			y: -5.5d
		}
		{
			description: ["Может быть найден в &eКораблях&r, &eбольших подводных руинах&r и в &eзакопанных сундуках с сокровищами"]
			id: "378DD17EA1980965"
			rewards: [{
				id: "73F9B2B9CE71958F"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "061B0924B252806C"
				item: "artifacts:flippers"
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			description: ["Может быть найден в &eКораблях&r, &eзакопанных сундуках с сокровищами&r и в &eсундуках бастиона с сокровищами"]
			id: "308348DE0D169817"
			rewards: [{
				id: "27D783D61676DE8D"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "6E3CCD2F162A2134"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			description: ["Может быть найден в &eКрепостях Края&r и в &eгороде Края"]
			id: "53BEEFE84F269198"
			rewards: [{
				id: "700E94AB9918441D"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "67A09AB25C3DA1B5"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			x: 18.5d
			y: -2.5d
		}
		{
			description: ["Может быть найден в &eХрамах джунглей&r, &eзакопанных сундуках с сокровищами&r и в &eдоме кожевника"]
			id: "2E353EFE71EDCB71"
			rewards: [{
				id: "1290F582DC111C3F"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "0274553767D544C4"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			description: ["Может быть найден в &eРазрушенных порталах&r, &eбольших подводных руинах&r и в &eсундуках с сокровищами&r"]
			id: "4167BB9DAD0B1A81"
			rewards: [{
				id: "1294F049B8D6BB22"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "66DEAE4205F81059"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			x: 15.0d
			y: -8.5d
		}
		{
			description: ["Может быть найден в &eШахтах&r, &eкораблях&r и в &eруинах портала"]
			id: "309FFD63D3E0FF9C"
			rewards: [{
				id: "4426B047DED128AD"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "720BD359432EC673"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			description: ["Может быть найден в &eРуинах портала&r, &eкораблях&r и в &eшахтах"]
			id: "19F1FCED23580471"
			rewards: [{
				id: "4C7726623FD30F67"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "33A8B083CED596BE"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			x: 16.5d
			y: 0.5d
		}
		{
			description: ["Может быть найден в &eШахтах&r, &eаванпостах разбойников&r и в &eсундуках с сокровищами бастиона&r"]
			id: "5C3A5C7913426D3E"
			rewards: [{
				id: "200D955D31B00BCF"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "3CFA623C531A2505"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: 16.0d
			y: -7.0d
		}
		{
			description: ["Может быть найден в &eШахтах&r, &eАдских крепостях&r и в &eзакопанных сундуках с сокровищами"]
			id: "2C02D0BD19E0B1F5"
			rewards: [{
				id: "12471299022FA894"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "4DED943588FB7E35"
				item: "artifacts:plastic_drinking_hat"
				type: "item"
			}]
			x: 18.0d
			y: 6.5d
		}
		{
			description: ["Может быть найден в &eКрепостях ада&r, &eаванпостах разбойников&r и в &eдоме оружейника"]
			id: "3073A136E65363A5"
			rewards: [{
				id: "0922144E58428013"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "42AB031CEF0EAA0B"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			description: ["Может быть найден в &eКрепостях Края&r, &eаванпостах разбойников&r и в &eруинах портала"]
			id: "7B73BE4FB91F753A"
			rewards: [{
				id: "3B87D721789182B4"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "38E6C6DAA9F88246"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			description: ["Может быть найден в &eКораблях&r, &eАдских крепостях&r и в &eдоме бронника"]
			id: "76C2DC602B80C2F3"
			rewards: [{
				id: "5310042D4B425DF8"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "57BED8322211BF78"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			description: ["Может быть найден в &eПустынных пирамидах&r, &eаванпостах разбойников&r, &eкораблях&r и в &eдоме кожевника"]
			id: "7D0518935FB0D691"
			rewards: [{
				id: "2B620EFD1A27BDC1"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "0D3CFF23B8CED078"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			x: 12.0d
			y: -8.5d
		}
		{
			description: ["Может быть найден в &eПустынных пирамидах"]
			id: "4BEDD8898DDE44C6"
			rewards: [{
				id: "1450C576F4A9D131"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "67A9DB89432D54B1"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: 12.0d
			y: -5.5d
		}
		{
			description: ["Может быть найден в &eКораблях&r, &eбольших подводных руинах&r и в &eзакопанных сундуках с сокровищами"]
			id: "74E387AE6ED4F55C"
			rewards: [{
				id: "4864A4C00B3367BE"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "35815DA648A335E8"
				item: "artifacts:snorkel"
				type: "item"
			}]
			x: 16.0d
			y: 6.5d
		}
		{
			description: ["Может быть найден в &eКораблях&r, &eаванпостах разбойников&r и в &eдоме бронника"]
			id: "150BB1A8607CBDDA"
			rewards: [{
				id: "6D4015135700870F"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "34A114D5609059A7"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			description: ["Может быть найден в &eАванпостах разбойников&r, &eкрепостях Края&r и в &eшахтах"]
			id: "4326615D58256759"
			rewards: [{
				id: "22B2B925007AADCC"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "40A351F8F0684F53"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: 17.0d
			y: 2.5d
		}
		{
			description: ["Может быть найден в &eПустынных пирамидах&r и в &eруинах портала"]
			id: "3A4A330A89490A83"
			rewards: [{
				id: "3198BCCA8EC7C396"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "6BBA0EDA3DC7593A"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			x: 13.5d
			y: -9.5d
		}
		{
			description: ["Может быть найден в &eПустынных пирамидах&r, &eруинах портала&r и в &eкораблях"]
			id: "22B7DACE57F3F8A9"
			rewards: [{
				id: "5F271D49AACA7498"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "2472083FF47DE2B5"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: 16.5d
			y: -2.5d
		}
		{
			description: ["Может быть найден в &eШахтах&r, &eпустынных пирамидах&r и в &eдоме бронника"]
			id: "12902FFF0CB2C53D"
			rewards: [{
				id: "53E013FB848D2F60"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "7A181FF6F1B07F7C"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			description: ["Может быть найден в &eДеревнях"]
			id: "18ED1369C74B3848"
			rewards: [{
				id: "5D97B301A5288240"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "0FD3F5CCDF1F076D"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			x: 19.0d
			y: 4.0d
		}
		{
			description: ["Может быть найден в &eПустынных пирамидах&r и в &eдоме кожевника"]
			id: "4BEC75D5209FFCE1"
			rewards: [{
				id: "3FB98EDEF4308402"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "156DBF6B3235E8CF"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			description: [
				"Получение артефактов происходит путём убийства &c&lМимика&r/&c&lПодражателя"
				"Он встречается в &a&lзаброшенных привалах &f&rв обычных шахтах"
			]
			id: "44ED590D519C8E93"
			rewards: [{
				id: "15840FDBEA33163A"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "artifacts:mimic"
				id: "7F88E1180C87A7B5"
				type: "kill"
				value: 1L
			}]
			title: "&d&lМимик"
			x: 13.5d
			y: -2.5d
		}
		{
			dependencies: [
				"309FFD63D3E0FF9C"
				"74E387AE6ED4F55C"
				"4326615D58256759"
				"18ED1369C74B3848"
				"2C02D0BD19E0B1F5"
			]
			description: ["Соберите все &dартефакты для слота шляпы"]
			id: "529379A324AFFFDE"
			rewards: [
				{
					count: 2
					id: "24811CD824E2AA94"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 16
					id: "5577F22B08FB28BA"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "67A6A7B2BF83C107"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "6FBB379BAC5CBDE4"
				title: "&d&lМастер головных уборов"
				type: "checkmark"
			}]
			x: 17.0d
			y: 4.5d
		}
		{
			dependencies: [
				"76C2DC602B80C2F3"
				"241B713FADED526D"
				"150BB1A8607CBDDA"
				"2E353EFE71EDCB71"
				"39E8F215B59A2E8E"
				"378DD17EA1980965"
			]
			description: ["Соберите все &dартефакты для слота ног"]
			id: "733ABAD82EA3DFB8"
			rewards: [
				{
					count: 2
					id: "22B2FA9CA9B33A3C"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 16
					id: "791985387A45F737"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "4D002F46157003F0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "144719FA713FBDAC"
				title: "&d&lОбувной магазин"
				type: "checkmark"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4167BB9DAD0B1A81"
				"333D2BB76502259C"
				"7D0518935FB0D691"
				"315843C05F140CB6"
				"3A4A330A89490A83"
				"4BEDD8898DDE44C6"
				"01B9703F2F2A1572"
				"5C3A5C7913426D3E"
			]
			description: ["Соберите все &dартефакты для слота шеи"]
			id: "2F760EE887046C64"
			rewards: [
				{
					count: 2
					id: "0900DCC1C221894A"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 16
					id: "3DBD8EE5B734C46F"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "02B7FDDCFFB09A01"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "5C866DEF5EAE7170"
				title: "&d&lМодник"
				type: "checkmark"
			}]
			x: 13.5d
			y: -7.0d
		}
		{
			dependencies: [
				"77190F48EF8880C8"
				"22B7DACE57F3F8A9"
				"19F1FCED23580471"
				"53BEEFE84F269198"
				"3B7BBBE2A519E36C"
				"0E85A76A8E75B6E4"
			]
			description: ["Соберите все &dартефакты для слота пояса"]
			id: "52F7B989E12D894E"
			rewards: [
				{
					count: 2
					id: "281B56F461ECA40E"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 16
					id: "0BDFADF73768FBD0"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "3C757F70F614DE9A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "44CDF3575CCCCB96"
				title: "&d&lНа поясе"
				type: "checkmark"
			}]
			x: 17.5d
			y: -1.0d
		}
		{
			dependencies: [
				"12902FFF0CB2C53D"
				"3073A136E65363A5"
				"79181ABF51BD196D"
				"7B73BE4FB91F753A"
				"0AAB024118497289"
				"308348DE0D169817"
				"53C928036F075212"
			]
			description: [
				"Соберите все &dартефакты для слота перчаток"
				""
				"&8&oСлотов перчаток два, на каждую руку"
			]
			id: "6CF5D552C88BD469"
			rewards: [
				{
					count: 2
					id: "6E33069A5B240B5D"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 16
					id: "6BDB1845564E17D4"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "6CC96641B681381F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "5D9C4E14F5863287"
				title: "&d&lРуковицы"
				type: "checkmark"
			}]
			x: 10.5d
			y: 4.5d
		}
	]
	title: "&d&lАртефакты"
}
