{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bewitchment"
	group: "28A047DAEA79CB0D"
	icon: {
		Count: 1b
		id: "bewitchment:athame"
		tag: {
			Damage: 0
		}
	}
	id: "1DB4113EAD4C4D6E"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "bewitchment:textures/mob_effect/magic_sponge.png"
			rotation: 0.0d
			width: 2.5d
			x: -1.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "bewitchment:textures/particle/cauldron_bubble.png"
			rotation: 0.0d
			width: 2.5d
			x: 7.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bewitchment:block/belladonna_stage3"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bewitchment:block/glyph_0"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bewitchment:block/glyph_1"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bewitchment:block/glyph_2"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bewitchment:block/blue_altar_cloth"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bewitchment:block/glyph_3"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bewitchment:block/glyph_4"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bewitchment:block/glyph_5"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "bewitchment:block/besmirched_altar_cloth_top"
			rotation: 0.0d
			width: 1.5d
			x: 13.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bewitchment:block/salt_line_line0"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "bewitchment:item/hellish_bauble"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: -4.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2D1FC9A70748FC8A"]
			description: ["Выпадают из &aТравы &fв обычном мире"]
			id: "1C0B2FBD74EB5322"
			rewards: [
				{
					id: "7DCB92256FF7B2EF"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 3
					id: "3EB94463B2CA37ED"
					item: "bewitchment:garlic"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "38A0ED6F9D4A87B7"
				item: "bewitchment:garlic"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			description: [
				"Соберите &2травы&r и &cязыки змей&r."
				"Они будут вам полезны"
			]
			icon: "bewitchment:juniper_broom"
			id: "2D1FC9A70748FC8A"
			tasks: [{
				id: "6EAA28BE5241172B"
				title: "Gathering"
				type: "checkmark"
			}]
			title: "&dНачало колдовства"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["2D1FC9A70748FC8A"]
			description: ["Выпадают из &aТравы &fв обычном мире"]
			id: "3F8FD972C8881D98"
			rewards: [
				{
					id: "1DBF69ECAF086C58"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 3
					id: "40417482FB1CA660"
					item: "bewitchment:mandrake_root"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "771C93C4D179E295"
				item: "bewitchment:mandrake_root"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["2D1FC9A70748FC8A"]
			description: ["Выпадают из &aТравы &fв обычном мире"]
			id: "061AFD3810F6B087"
			rewards: [
				{
					id: "0256C91FDF59A684"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 3
					id: "3652D27ABCB014F8"
					item: "bewitchment:aconite"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "1EE63217504566C0"
				item: "bewitchment:aconite"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["2D1FC9A70748FC8A"]
			description: ["Выпадают из &aТравы"]
			id: "237A2AA6BD5D1DF6"
			rewards: [
				{
					id: "643E3E610F8BE4A1"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 3
					id: "0312FEB8F777AF56"
					item: "bewitchment:belladonna"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "2E5AE6CCA690DB62"
				item: "bewitchment:belladonna"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["2D1FC9A70748FC8A"]
			description: ["Очень информативная книжка. Всю &7дополнительную  информацию&r вы сможете найти в ней"]
			id: "5E4F1ADFE506A03B"
			rewards: [
				{
					id: "77397E0A97EB5F00"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6F6A8623B653D90C"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			tasks: [{
				id: "20C26FEEEC19AF96"
				item: "bewitchment:book_of_shadows"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["5E4F1ADFE506A03B"]
			description: ["Руда находится в пещерах"]
			icon: "bewitchment:silver_ingot"
			id: "37881D2E605F801E"
			rewards: [
				{
					count: 3
					id: "2DE52CD026D9AF31"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 3
					id: "62E06FE8FB01DBDA"
					item: "bewitchment:salt"
					type: "item"
				}
				{
					count: 3
					id: "0A144C1A2C13F96E"
					item: "bewitchment:silver_ingot"
					type: "item"
				}
				{
					id: "09468F0B19CE92B5"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					count: 3L
					id: "3A575D1DC6BEC24A"
					item: "bewitchment:salt"
					type: "item"
				}
				{
					count: 3L
					id: "16D0EAF2622AEAAD"
					item: "bewitchment:silver_ingot"
					type: "item"
				}
			]
			title: "&f&lНовые материалы"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["37881D2E605F801E"]
			description: [
				" Теперь Вам просто нужно разместить &cалтарь&r, щелкнуть ПКМ по &cалтарю&r ковром &nлюбого цвета&r, окружить его множеством &aдиких деревьев&r, &eсельскохозяйственных культур&r, &aрастений&r, и тогда Вы начнете собирать &dэнергию для ритуалов."
				""
				""
				"&6Модификаторы&r: &3увеличьте максимальную мощность, которую может удерживать алтарь&r, или &1умножьте выработку&r. Чтобы положить предмет на &cалтарь&r просто кликните желаемым предметом ПКМ."
				""
				""
				"- &3Увеличение вместимости&r: это может быть факел/фонарь души, железный/золотой/серебряный/незеритовый канделябр, Атамэ, Рогатое копье и Кадуцей"
				""
				""
				"- &1Увеличение выработки&r : алмаз, изумруд, кварц, голова любого моба/игрока, череп скелета-иссушителя, сердце демона, голова дракона."
				"&6Обязательно заполните эти 3 места, это откроет много возможностей!"
				""
				""
				" &o&7Более подробную информацию о том, сколько максимальной мощности дает каждый предмет, можно найти на вики мода(потому что не хватит места расписать)!"
				" &o&7Для ритуалов необходим мел, и для каждого ритуала используется свой рисунок и цветной мел!"
			]
			icon: "bewitchment:stone_witch_altar"
			id: "3B8D62CBB3BAF035"
			rewards: [
				{
					id: "56FE49EA8D4B82AF"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6B691CB25F2EFE7E"
					item: "bewitchment:silver_candelabra"
					type: "item"
				}
				{
					count: 4
					id: "2BFE424D351EF889"
					item: "minecraft:birch_sapling"
					type: "item"
				}
				{
					count: 4
					id: "0EF47E0AC726E0BF"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "5BFA8F494715FB30"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "7FB69CC4868E089C"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "4CE9E812F026ACC3"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "bewitchment:altars"
					}
				}
				title: "Any #bewitchment:altars"
				type: "item"
			}]
			title: "&cАлтарь"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["0CBCFD2A211F9A21"]
			description: ["Нужен для черчения &dритуалов&r и служит основой для &nдругих мелов"]
			id: "13A1CF7EF3C11AAD"
			rewards: [
				{
					id: "2A8D3F4B779A40A5"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "04417748BE0C9C08"
					item: {
						Count: 1b
						id: "bewitchment:chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "4212E3B6284A2ED8"
					item: "bewitchment:wood_ash"
					type: "item"
				}
			]
			tasks: [{
				id: "0A2647A3B8BE2BEC"
				item: {
					Count: 1b
					id: "bewitchment:chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lМел"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["13A1CF7EF3C11AAD"]
			description: ["Нужен для ритуалов"]
			id: "34C2B92A7D98A1F5"
			rewards: [
				{
					id: "453208E43BD258FB"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "51C119BC151A2C38"
					item: "bewitchment:cleansing_balm"
					type: "item"
				}
			]
			tasks: [{
				id: "539253BEC61293EF"
				item: {
					Count: 1b
					id: "bewitchment:golden_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6Золотой мел"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["13A1CF7EF3C11AAD"]
			description: ["Нужен для ритуалов"]
			id: "0D69544AB11B3740"
			rewards: [
				{
					id: "38EA3F927303F118"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "05B5F8492024C2E5"
					item: "bewitchment:fiery_serum"
					type: "item"
				}
			]
			tasks: [{
				id: "741932763F211A37"
				item: {
					Count: 1b
					id: "bewitchment:fiery_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&cОгненный мел"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["13A1CF7EF3C11AAD"]
			description: ["Нужен для ритуалов"]
			id: "0A33098A17A4DF59"
			rewards: [
				{
					id: "60513A4C464E3724"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "243980187C2ABD6C"
					item: "bewitchment:grim_elixir"
					type: "item"
				}
			]
			tasks: [{
				id: "192BD309F8EDD1B2"
				item: {
					Count: 1b
					id: "bewitchment:eldritch_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&5Таинственный мел"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["37881D2E605F801E"]
			description: ["Нужен для добычи некоторых ингридиентов "]
			id: "633351E1141F53FC"
			rewards: [{
				id: "40F5121727A044DB"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "30D687D28563BB75"
				item: {
					Count: 1b
					id: "bewitchment:athame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&cАтамэ"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["2D1FC9A70748FC8A"]
			description: ["Выпадают из &aТравы &fв обычном мире"]
			id: "47D7C85F3F433691"
			rewards: [
				{
					id: "491BE5749206D38F"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 3
					id: "0CFF1B39C1A80602"
					item: "bewitchment:snake_tongue"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "733FD909BE42F1DD"
				item: "bewitchment:snake_tongue"
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["633351E1141F53FC"]
			description: ["Кликните &cАтамэ&r ПКМ по стволу дерева"]
			icon: "bewitchment:oak_bark"
			id: "4A618BB8556DA218"
			rewards: [
				{
					id: "435DAE3498BF1201"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 4
					id: "67744EB324A81BFB"
					item: "bewitchment:oak_bark"
					type: "item"
				}
			]
			tasks: [
				{
					id: "09FB6515B9F4B8D3"
					item: "bewitchment:oak_bark"
					type: "item"
				}
				{
					id: "44E119926DE6D329"
					item: "bewitchment:spruce_bark"
					type: "item"
				}
				{
					id: "30E3B722B00A5C66"
					item: "bewitchment:birch_bark"
					type: "item"
				}
			]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["633351E1141F53FC"]
			description: ["Кликните &cАтамэ&r ПКМ по стволу дерева"]
			id: "13AA7A895A0421BF"
			rewards: [
				{
					id: "1CE35CCBD70B36AF"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 4
					id: "024897D4EDC94264"
					item: "bewitchment:juniper_bark"
					type: "item"
				}
			]
			tasks: [{
				id: "619AE9472D9513F6"
				item: "bewitchment:juniper_bark"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["633351E1141F53FC"]
			description: ["Кликните &cАтамэ&r ПКМ по стволу дерева"]
			id: "6B4118D28231D0A3"
			rewards: [
				{
					id: "044CB6595D51B934"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 4
					id: "5C66B0C90F878F85"
					item: "bewitchment:cypress_bark"
					type: "item"
				}
			]
			tasks: [{
				id: "74FB0B886467105D"
				item: "bewitchment:cypress_bark"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["633351E1141F53FC"]
			description: ["Кликните &cАтамэ&r ПКМ по стволу дерева"]
			id: "60050A4FA8BFC6B9"
			rewards: [
				{
					id: "6353634192EBE2BB"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 4
					id: "34782478EF1CBB8D"
					item: "bewitchment:elder_bark"
					type: "item"
				}
			]
			tasks: [{
				id: "6DD24A1747A943E9"
				item: "bewitchment:elder_bark"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["633351E1141F53FC"]
			description: ["Убейте жителя с помощью &cАтамэ&r, держа при этом пустую бутылку в левой руке"]
			id: "7F5E394130EDEFA0"
			rewards: [{
				id: "464EC124ECF34486"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "4DBD20CA1CF5BC4C"
				item: "bewitchment:bottle_of_blood"
				type: "item"
			}]
			title: "&4Бутылка крови"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"37881D2E605F801E"
				"633351E1141F53FC"
			]
			description: [
				"Для работы котла его надо заполнить &bводой&r и под ним должен быть &6огонь"
				""
				"Нужен для приготовления &dзелий&r."
				"Рецепты вы можете посмотреть в книге теней."
				"Ингридиенты бросаются поочерёдно в &dкотёл&r, после, как только котёл поменяет свой цвет на цвет желаемого зелья, соберите продукт с помощью пустой бутылочки"
			]
			id: "0CBCFD2A211F9A21"
			rewards: [
				{
					id: "12CAE1730BC40101"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "22E340BC99F00C20"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			tasks: [{
				id: "46BE1C980E71CFBC"
				item: "bewitchment:witch_cauldron"
				type: "item"
			}]
			title: "&dВедьмин котёл"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["0D69544AB11B3740"]
			description: [
				"Для призыва &4Демона&r требуется соответсвующий &dритуал&r, который можно посмотреть в книге теней."
				""
				"Требует &nочень много энергии&r и &4Демон&r является сложным противником"
			]
			id: "120B5A3F57D31C02"
			rewards: [{
				id: "28C869E31685B017"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "641A1100EED8EB7F"
				item: "bewitchment:demon_heart"
				type: "item"
			}]
			title: "&4Сердце демона"
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["0D69544AB11B3740"]
			description: [
				"Данный сет нужен для &4заключения контрактов с любыми демонами&r."
				""
				"&7&oДемон не будет Вас трогать в этой броне, пока Вы сами его не ударите"
			]
			icon: {
				Count: 1b
				id: "bewitchment:besmirched_hat"
				tag: {
					Damage: 0
				}
			}
			id: "08D8F3B8C44D730C"
			rewards: [
				{
					id: "1962F074C9074DB3"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "3C24D227C81333EB"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3F0B5CD4696166E4"
					item: {
						Count: 1b
						id: "bewitchment:besmirched_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CC68759EA753208"
					item: {
						Count: 1b
						id: "bewitchment:besmirched_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52A9BA213978B162"
					item: {
						Count: 1b
						id: "bewitchment:besmirched_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&4Проклятое одеяние"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["120B5A3F57D31C02"]
			description: [
				"После получения &4сердца Демона&r вы можете сделать себе любую &dметлу&r."
				"Каждя &dметла&r обладает уникальными свойствами, с которыми вы можете ознакомиться в книге теней"
			]
			icon: "bewitchment:juniper_broom"
			id: "41593F139F58539F"
			rewards: [
				{
					id: "2951C1D6AA3100B0"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2C5BE4C8EA598275"
					item: "artifacts:mimic_spawn_egg"
					type: "item"
				}
			]
			tasks: [{
				id: "00E1F5CDF35430FE"
				title: "&5Мётлы"
				type: "checkmark"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["0D69544AB11B3740"]
			description: [
				"Для получения копья нужно убить &4&lХэрнэ&r"
				"Является альтернативой &b&lтрезубцу"
				""
				"&7&oРуководство по призыву можно найти в книге теней"
			]
			id: "6EDE05091A3BDF2B"
			rewards: [
				{
					id: "10D1BD3F9E01033A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "290AB248A473F023"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [{
				id: "52E496B2F0F27217"
				item: {
					Count: 1b
					id: "bewitchment:horned_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4&lХэрнэ"
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["0D69544AB11B3740"]
			description: [
				"Его скипетр позволяет кидать взрывные зелья расходуя энергию &cалтаря"
				""
				"&7&oРуководство по призыву можно найти в книге теней"
			]
			id: "78CFA41DEBA33F35"
			rewards: [
				{
					id: "77F1247A8FBA7789"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "0C4000EFD708EF2B"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [{
				id: "78AC490D7976029F"
				item: {
					Count: 1b
					id: "bewitchment:scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4&lЛеонард"
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["0D69544AB11B3740"]
			description: [
				"Являются альтернативой &8&lнезеритовыи ботинкам&r, но также делает нежить к вам &nнейтральной"
				""
				"&7&oРуководство по призыву можно найти в книге теней"
			]
			id: "1FF9BC7957EE74A9"
			rewards: [
				{
					id: "7516E4ED7A4D7B3A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "096831ACA8730E7E"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [{
				id: "42DAFE35B6B60BEC"
				item: {
					Count: 1b
					id: "bewitchment:harbinger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4&lЛилит"
			x: 10.0d
			y: -3.0d
		}
	]
	title: "&2&lКолдовство"
}
