{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deeper_and_darker"
	group: "58C9F260FC75E0E6"
	icon: "deeperdarker:heart_of_the_deep"
	id: "4B6E4A0215F45FC0"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "deeperdarker:item/heart_of_the_deep"
			rotation: 0.0d
			width: 3.0d
			x: 6.5d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "deeperdarker:item/sculk_transmitter"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "deeperdarker:textures/mob_effect/sculk_affinity.png"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "deeperdarker:item/warden_upgrade_smithing_template"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "deeperdarker:item/warden_carapace"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "deeperdarker:block/sculk_vines"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "deeperdarker:block/sculk_vines_plant"
			rotation: 0.0d
			width: 3.0d
			x: 7.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "deeperdarker:block/sculk_vines_plant"
			rotation: 90.0d
			width: 3.0d
			x: 7.0d
			y: 0.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "731C3214BB61FDAE"
			rewards: [
				{
					count: 2
					id: "1A22694A70BE865A"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "2268F3EB45F6C6F2"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Обитает под землёй в &aНадземном мире&r."
			tasks: [{
				entity: "minecraft:warden"
				icon: "minecraft:sculk_sensor"
				id: "37E411F497C9CD71"
				title: "Убейте вардена"
				type: "kill"
				value: 1L
			}]
			title: "&lБоссфайт:&r &3Варден"
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			id: "44937B2D2EB38094"
			rewards: [
				{
					id: "2B6B4A1DB2165CC7"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "514858D9D8A6D0F5"
					item: "deeperdarker:warden_upgrade_smithing_template"
					type: "item"
				}
			]
			subtitle: "Используется для нейтрализации тьмы в &8&lПотустороннем мире."
			tasks: [{
				id: "42CA7AAF304767E7"
				item: {
					Count: 1b
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Создайте &3Шлем вардена"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			icon: "minecraft:reinforced_deepslate"
			id: "704CCA2CEAB23B4D"
			rewards: [{
				id: "336DFFDBA2B4F736"
				item: "deeperdarker:ancient_vase"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Перед зажиганием портала, вы должны сначала удалить все &bприпятствия &r с внутренней рамы. После того, как рама очищена, вы можете кликнуть по ней правой кнопкой мыши, используя &bСердце Глубин&r, которое вы получили ранее после убийства Стража."
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "minecraft:reinforced_deepslate"
				id: "474D2D76F2256297"
				title: "Зайдите"
				type: "dimension"
			}]
			title: "&lВход:&r &8&lДругая сторона"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			description: [
				"Спавнится в &5биоме фиолетового леса&r."
				""
				"Слеп. Реагирует только на звуки"
			]
			id: "6E7D3242496F4501"
			rewards: [
				{
					id: "64D2CD3086F0814E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "2D2F3E90385BF167"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
			]
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: "deeperdarker:soul_dust"
				id: "5B9501581479A2EC"
				title: "Убить &3Разбитого"
				type: "kill"
				value: 1L
			}]
			title: "Убейте &3Разбитого"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			description: ["0.47%"]
			id: "192EE909C57F390A"
			rewards: [
				{
					id: "32D7431007C483AE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "54206FE3B362794E"
					item: "deeperdarker:warden_carapace"
					type: "item"
				}
			]
			subtitle: "Редкий шанс появления после разбивания &8Древней Вазы&r"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "deeperdarker:soul_crystal"
				id: "1D807C8DC05EF208"
				title: "Убей &3Преследователя"
				type: "kill"
				value: 1L
			}]
			title: "Убей &3Преследователя"
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			description: ["Высасывает опыт при атаке. Подобен чешуйнице"]
			id: "3CBDB45D65737212"
			rewards: [
				{
					id: "65BC1997E31DF6FD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "40CDE0CA14223A08"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
			]
			subtitle: "Появляется при контакте с &3зараженным скалком&r."
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: "deeperdarker:sculk_bone"
				id: "3D7BD985875AFF57"
				title: "Убей  &3Визжащих червей"
				type: "kill"
				value: 1L
			}]
			title: "Убей  &3Визжащих червей"
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			icon: {
				Count: 1b
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0FF69526C1DC1593"
			rewards: [
				{
					id: "67FB94C359F4DC55"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "42415C0B9A8E5635"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			subtitle: "Может быть приручен с помощью зачарованных &cнезеритовых нагрудников&r. Когда приручен, изредка роняет зачарованные книги."
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "1D6626E5E7609F88"
				observe_type: 5
				timer: 0L
				title: "Найти &2Щелкунчиков скалка"
				to_observe: "deeperdarker:sculk_snapper"
				type: "observation"
			}]
			title: "Найти &2Щелкунчиков скалка"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["6E7D3242496F4501"]
			description: ["Нужно для нейтрализации звуков ваших шагов для скалка"]
			id: "13895DAE00E4C90B"
			rewards: [
				{
					id: "5D8D8BEF7A02EFF5"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "deeperdarker:long_sculk_affinity"
						}
					}
					type: "item"
				}
				{
					id: "6CCFE624839649D5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0DF42F324058EF01"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "deeperdarker:sculk_affinity"
					}
				}
				type: "item"
			}]
			title: "&3Тихой поступью"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			description: ["Может быть заспавнена,когда вы сломаете &7&lдревнюю вазу"]
			id: "4F02830FF5D67F84"
			rewards: [
				{
					id: "59DE066C536A2049"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "2D1F46482CB8C068"
					item: "deeperdarker:warden_carapace"
					type: "item"
				}
			]
			tasks: [{
				entity: "deeperdarker:sculk_leech"
				id: "74EE209766DA3AC0"
				type: "kill"
				value: 1L
			}]
			title: "Убить &3Пиявку Скалка"
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			description: [
				"Редкая и богатая по луту структура."
				"Ещё есть &3Древний портал&r, как и в &3Древнем городе&r в обычном мире, но гораздо меньше. &nИспользуйте если потеряли основной портал"
				""
				"Основная часть находится в фундменте храма."
				"&o&8Также есть секретки под лестницами."
			]
			id: "2A18B0263338E417"
			rewards: [
				{
					id: "004BE59569A18B77"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "56D2EEAE93EB0BED"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				icon: "minecraft:deepslate_bricks"
				id: "39DF9C1C5DC5BFF8"
				structure: "deeperdarker:ancient_temple"
				title: "Найти &3Древний храм"
				type: "structure"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2A18B0263338E417"]
			description: [
				"Этот предмет можно привязать к любому сундуку и пользоваться им на расстоянии."
				""
				"&8&oСвязь пропадает при перемещении игрока в другой мир или СЛИШКОМ далеко от сундука"
			]
			id: "05AF1EB4F70FDD27"
			rewards: [
				{
					id: "63DFCCE91F97B858"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "521B9BF2710EA993"
					item: "ironchests:dirt_chest"
					type: "item"
				}
			]
			tasks: [{
				id: "2FF551DCEBCE6C00"
				item: "deeperdarker:sculk_transmitter"
				type: "item"
			}]
			title: "&6Сундук на расстоянии"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			description: [
				"Пора бы доделать фулл сет."
				""
				"Броня обладает прекрасной защитой и приятными доп.эффектами"
			]
			icon: {
				Count: 1b
				id: "deeperdarker:warden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4CE7B330EE72E545"
			rewards: [
				{
					id: "553A1BA9F5CD1E84"
					type: "xp_levels"
					xp_levels: 4
				}
				{
					id: "1F73F9D73956EDF1"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [
				{
					id: "525011E217951AFC"
					item: {
						Count: 1b
						id: "deeperdarker:warden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71FD35C87FFC17CD"
					item: {
						Count: 1b
						id: "deeperdarker:warden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5BBD1F6912076AF0"
					item: {
						Count: 1b
						id: "deeperdarker:warden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&3Броня стража"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["4CE7B330EE72E545"]
			description: ["Крылья имеет свойства накапливать ульту &c(и потом на shift активировать ее - тем самым нереально ускоряя вас)"]
			id: "2BB3DD55B931283E"
			rewards: [
				{
					count: 3
					id: "7386823CDF40BD88"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "2EB4DBB9F581DFC1"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:feather_falling"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "46E35D740321B6F8"
				item: {
					Count: 1b
					id: "deeperdarker:soul_elytra"
					tag: {
						Damage: 0
					}
				}
				title: "&eТурбо крылья"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
	]
	title: "&l&3Глубже и Темнее"
}
