{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gear_mariums_soulslike_weaponry"
	group: "7B731D9853D1E8C6"
	icon: "soulsweapons:lost_soul"
	id: "580F3D6E25D65E2C"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "soulsweapons:item/chaos_orb"
			rotation: 0.0d
			width: 5.0d
			x: -6.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:item/lost_soul"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "soulsweapons:item/darkin_scythe"
			rotation: 135.0d
			width: 3.0d
			x: 13.0d
			y: 6.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:item/chaos_crown"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:block/cracked_infused_blackstone"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:item/soul_robes_chestplate"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "soulsweapons:item/shadow_assassin_scythe"
			rotation: -45.0d
			width: 3.0d
			x: 13.0d
			y: 5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:block/oleander_bottom"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:block/oleander_bottom"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:block/oleander_top"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -1.85d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:item/arkenstone"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:item/essence_of_luminescence"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:item/withered_demon_heart"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:item/demon_heart"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "soulsweapons:item/iron_skull"
			rotation: 0.0d
			width: 2.0d
			x: -5.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/soulstealer_layer"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: -0.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:item/bloodthirster_unused"
			rotation: -170.0d
			width: 1.0d
			x: 4.5d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/bloodthirsty.png"
			rotation: 0.0d
			width: 1.5d
			x: 4.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "soulsweapons:textures/particle/nightfall_particle.png"
			order: -1
			rotation: 0.0d
			width: 2.5d
			x: -13.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/posture_break.png"
			rotation: 0.0d
			width: 1.5d
			x: -6.0d
			y: 9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/retribution.png"
			rotation: 0.0d
			width: 1.5d
			x: 10.5d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: 7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 180.0d
			width: 1.0d
			x: -11.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 180.0d
			width: 1.0d
			x: -10.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 180.0d
			width: 1.0d
			x: -9.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 180.0d
			width: 1.0d
			x: -8.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 180.0d
			width: 1.0d
			x: -7.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 180.0d
			width: 1.0d
			x: -6.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 180.0d
			width: 1.0d
			x: -5.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 180.0d
			width: 1.0d
			x: -4.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 180.0d
			width: 1.0d
			x: -3.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 180.0d
			width: 1.0d
			x: -2.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 180.0d
			width: 1.0d
			x: -1.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/fear.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/calculated_fall.png"
			rotation: 0.0d
			width: 1.5d
			x: 1.5d
			y: 1.55d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "soulsweapons:item/lost_soul_old"
			rotation: 0.0d
			width: 2.0d
			x: 8.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/moon_herald.png"
			rotation: 0.0d
			width: 1.0d
			x: -19.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/retribution.png"
			rotation: 0.0d
			width: 1.0d
			x: -19.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "soulsweapons:item/lord_soul_day_stalker"
			rotation: 0.0d
			width: 1.5d
			x: -17.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "soulsweapons:item/lord_soul_night_prowler"
			rotation: 0.0d
			width: 1.5d
			x: -17.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 180.0d
			width: 1.0d
			x: -12.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 180.0d
			width: 1.0d
			x: 0.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:textures/mob_effect/hallowed_dragon_mist.png"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: 7.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Находятся как руда в обычном мире"]
			disable_toast: true
			icon: "soulsweapons:moonstone"
			id: "26C8BD551FCBAF73"
			rewards: [{
				id: "785C021A2B2B0D02"
				type: "xp"
				xp: 15
			}]
			subtitle: "Эти два камня будут важны для создания вашего душевного снаряжения, не забывайте собирать много урожая."
			tasks: [
				{
					id: "3ECB3F6B6447E99A"
					item: "soulsweapons:moonstone"
					type: "item"
				}
				{
					id: "1351A284A06C68CF"
					item: "soulsweapons:verglas"
					type: "item"
				}
			]
			title: "&bЛунный источник"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["5DFDAAA27B3775A3"]
			id: "268F53C03707BD12"
			rewards: [{
				id: "3C0082317FD109A3"
				type: "xp"
				xp: 10
			}]
			subtitle: "Потерянные души — еще один источник силы для этого снаряжения душ и создания блоков. Их можно найти, переплавив песок душ."
			tasks: [{
				count: 16L
				id: "3F40947A53DAE566"
				item: "soulsweapons:lost_soul"
				type: "item"
			}]
			title: "&7&lСоздание души"
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["268F53C03707BD12"]
			dependency_requirement: "one_completed"
			id: "2C1F39A39A290603"
			rewards: [{
				id: "2050B2741D238131"
				type: "xp"
				xp: 100
			}]
			subtitle: "Слитки, наполненные душой, являются одним из основных ингредиентов при создании экипировки души, поскольку они содержат сущность потерянных душ."
			tasks: [{
				id: "3B91CBD4E6AD762A"
				item: "soulsweapons:soul_ingot"
				type: "item"
			}]
			title: "&7&lСлиток Душ"
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["268F53C03707BD12"]
			icon: "soulsweapons:infused_blackstone"
			id: "3C8F644900CAEDC9"
			rewards: [{
				id: "56007B4A26AD8271"
				type: "xp"
				xp: 15
			}]
			subtitle: "Декоративные блоки, используемые в некоторых спрятанных постройках великих монстров. Отлично подходит и для строительной темы."
			tasks: [
				{
					id: "1A1CDB9DCAB3A785"
					item: "soulsweapons:infused_blackstone"
					type: "item"
				}
				{
					id: "1A58E3C7E4B7AD96"
					item: "soulsweapons:cracked_infused_blackstone"
					type: "item"
				}
				{
					id: "74F5B58E2A13C506"
					item: "soulsweapons:soulfire_stain"
					type: "item"
				}
				{
					id: "2C0D1B9FCC2059F1"
					item: "soulsweapons:soul_lamp"
					type: "item"
				}
			]
			title: "&7&lДекорации Душ"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["268F53C03707BD12"]
			id: "641AF242F215A514"
			rewards: [{
				id: "4256FBD3DE39ABB6"
				type: "xp"
				xp: 15
			}]
			subtitle: "Эти серебряные пули будут очень важны для вашего оружия дальнего боя, поскольку они являются основным применением таких пуль."
			tasks: [{
				count: 10L
				id: "56ADA0DBFA97A758"
				item: "soulsweapons:silver_bullet"
				type: "item"
			}]
			title: "&7&lБоеприпасы Душ"
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["641AF242F215A514"]
			hide_text_until_complete: false
			id: "2F653991D06FC852"
			rewards: [
				{
					id: "2154D2B50ECBCC1F"
					type: "xp"
					xp: 25
				}
				{
					count: 5
					id: "3294068AD2339759"
					item: "soulsweapons:silver_bullet"
					type: "item"
				}
			]
			subtitle: "Пистолет «Охотник» — это простое огнестрельное оружие, в котором используются серебряные пули, но оно имеет довольно быструю перезарядку."
			tasks: [{
				id: "604F0DEC55BB9A81"
				item: {
					Count: 1b
					id: "soulsweapons:hunter_pistol"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lБум! Выстрел в голову!"
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["641AF242F215A514"]
			id: "09BB4C83D6205DF4"
			rewards: [
				{
					id: "5F18ED75F44EC1FE"
					type: "xp"
					xp: 25
				}
				{
					count: 5
					id: "4EEE7B3CDFC18745"
					item: "soulsweapons:silver_bullet"
					type: "item"
				}
			]
			subtitle: "Охотничий мушкетон — это дробовик, в котором используются серебряные пули, чтобы выпускать по мишеням заряд снарядов."
			tasks: [{
				id: "09F0E4B368AEA5DB"
				item: {
					Count: 1b
					id: "soulsweapons:blunderbuss"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lНевозможно поговорить с человеком, имея в руках дробовик.."
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["641AF242F215A514"]
			id: "63BD2F237D30E20A"
			rewards: [
				{
					id: "5E238F14496E3837"
					type: "xp"
					xp: 25
				}
				{
					count: 10
					id: "085897E47ABD3291"
					item: "soulsweapons:silver_bullet"
					type: "item"
				}
			]
			subtitle: "Охотничья пушка — это тяжелое оружие, для стрельбы которого требуется 10 серебряных пуль, поскольку все пули объединяются в один выстрел пушечным ядром. У него долгая перезарядка, поэтому вы не сможете легко стрелять быстро."
			tasks: [{
				id: "7A38B94629479054"
				item: {
					Count: 1b
					id: "soulsweapons:hunter_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lШагающий человек-о-воин"
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["641AF242F215A514"]
			hide_text_until_complete: false
			id: "53EB43DACB33BA8C"
			rewards: [
				{
					id: "5B0897D5F4B981FC"
					type: "xp"
					xp: 25
				}
				{
					count: 5
					id: "46C912306317578D"
					item: "soulsweapons:silver_bullet"
					type: "item"
				}
			]
			subtitle: "Гатлинг-пушка — это тяжелое орудие, которое потребует времени, чтобы зарядиться и начать стрелять в быстром темпе. Он быстро съедает ваши пули, поэтому используйте этот пистолет только тогда, когда у вас много серебряных пуль."
			tasks: [{
				id: "6002A26D3270EC99"
				item: {
					Count: 1b
					id: "soulsweapons:gatling_gun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lПередавай привет моему маленькому другу!"
			x: 6.0d
			y: -5.0d
		}
		{
			icon: "soulsweapons:chungus_monolith"
			id: "1430801A35C89C20"
			rewards: [{
				id: "54013FCD1E8821B9"
				type: "xp"
				xp: 40
			}]
			subtitle: "Соберите 9 таких изумрудов, убивая Чунгусов, и создайте музыкальный диск."
			tasks: [{
				count: 9L
				id: "2C60636D9E1B1A87"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Сезон охоты на кроликов"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			icon: {
				Count: 1b
				id: "soulsweapons:translucent_sword"
				tag: {
					Damage: 0
				}
			}
			id: "38071F25062C6A80"
			rewards: [{
				id: "02159359C701600D"
				type: "xp"
				xp: 30
			}]
			subtitle: "Дешевая имитация настоящего снаряжения души, используемого павшими бойцами, такими как Ремнанты."
			tasks: [
				{
					id: "43A7A694636F3248"
					item: {
						Count: 1b
						id: "soulsweapons:translucent_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "347FCE8A574D7164"
					item: {
						Count: 1b
						id: "soulsweapons:translucent_glaive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29F5B7F9F9600D55"
					item: {
						Count: 1b
						id: "soulsweapons:translucent_double_greatsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&b&lОружие ложной души"
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			icon: {
				Count: 1b
				id: "soulsweapons:moonstone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "306D0FC3908C6348"
			rewards: [
				{
					id: "55B07934FFC2191A"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "46BCA0D60ABB552B"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			subtitle: "Эти инструменты настолько прочны, что могут быть даже прочнее алмаза."
			tasks: [
				{
					id: "514C65E9419D368B"
					item: {
						Count: 1b
						id: "soulsweapons:moonstone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D827E4B76662EB0"
					item: {
						Count: 1b
						id: "soulsweapons:moonstone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C57C24A8D85201D"
					item: {
						Count: 1b
						id: "soulsweapons:moonstone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "139C4D78DD1277AE"
					item: {
						Count: 1b
						id: "soulsweapons:moonstone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&b&lЛунные инструменты"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "731E965C4BF7565E"
			rewards: [{
				id: "0659FB40CE13B9A5"
				type: "xp"
				xp: 15
			}]
			subtitle: "Такой своеобразный компас, они как будто куда-то далеко указывают, куда они указывают?"
			tasks: [{
				id: "25B8B67FB1EA4200"
				item: "soulsweapons:boss_compass"
				type: "item"
			}]
			title: "&bПутеводная Луна"
			x: -4.5d
			y: 1.5d
		}
		{
			description: ["Структура с боссом спавнится в аду"]
			hide_dependency_lines: true
			icon: "soulsweapons:cracked_infused_blackstone"
			id: "4667630C9656EDDD"
			rewards: [{
				id: "75E4B9F9964605B9"
				type: "xp"
				xp: 40
			}]
			subtitle: "Вот король, который потерял все, покончит со своим ложным правлением и выйдет победителем."
			tasks: [{
				entity: "soulsweapons:accursed_lord_boss"
				id: "54E0D07EC0FDE02C"
				type: "kill"
				value: 1L
			}]
			title: "&c&lСмерть короля.."
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["4667630C9656EDDD"]
			icon: "soulsweapons:lord_soul_red"
			id: "1908F3903A63062B"
			rewards: [
				{
					id: "4040A02BF03788AF"
					type: "xp"
					xp: 50
				}
				{
					count: 10
					id: "697A813FB8D24A6B"
					item: "soulsweapons:soul_ingot"
					type: "item"
				}
			]
			subtitle: "Могущественная душа павшего лидера и сердце разлагающегося демона. Вы освободили короля, который не мог умереть."
			tasks: [
				{
					id: "22A32D00123EF149"
					item: "soulsweapons:lord_soul_red"
					type: "item"
				}
				{
					id: "58C1FF26B3DF2670"
					item: "soulsweapons:withered_demon_heart"
					type: "item"
				}
			]
			title: "&5&lПадение королевства"
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["0F3887B57057E07A"]
			icon: "soulsweapons:lord_soul_dark"
			id: "1EA2FE83DF292A85"
			rewards: [
				{
					id: "1D8FC821FEE3F25E"
					type: "xp"
					xp: 50
				}
				{
					count: 20
					id: "58EFEB18308692E6"
					item: "soulsweapons:silver_bullet"
					type: "item"
				}
			]
			subtitle: "Мощная душа великого чемпиона и могущественная сущность призрака. Вы освободили мертвых, и теперь они вернулись на землю, чтобы отдохнуть."
			tasks: [
				{
					id: "306B22E67205A029"
					item: "soulsweapons:lord_soul_dark"
					type: "item"
				}
				{
					id: "1EFEEBD259197A81"
					item: "soulsweapons:essence_of_eventide"
					type: "item"
				}
				{
					entity: "soulsweapons:night_shade"
					id: "20C6BB67A9E3EDF3"
					type: "kill"
					value: 1L
				}
				{
					entity: "soulsweapons:draugr_boss"
					id: "27A6B28ADA9285E2"
					type: "kill"
					value: 1L
				}
			]
			title: "&5&lЭкзорцизм"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["3B0C386899373F73"]
			icon: "soulsweapons:lord_soul_rose"
			id: "31074978BAD2832F"
			rewards: [{
				id: "0F932F96667FA3CD"
				type: "xp"
				xp: 45
			}]
			subtitle: "Могущественная душа, находившаяся под контролем темной силы, и чистый лунный камень, излучающий мощную энергию. Но разве мы не могли сделать ничего другого?"
			tasks: [
				{
					id: "748EE6B36DC033CD"
					item: "soulsweapons:lord_soul_rose"
					type: "item"
				}
				{
					id: "78ED15E83254414C"
					item: "soulsweapons:arkenstone"
					type: "item"
				}
				{
					entity: "soulsweapons:remnant"
					id: "4B883D3F92DDFA4F"
					type: "kill"
					value: 1L
				}
				{
					entity: "soulsweapons:dark_sorcerer"
					id: "6028DB6595D54180"
					type: "kill"
					value: 1L
				}
				{
					entity: "soulsweapons:returning_knight"
					id: "2FF1E9C9EC578C5A"
					type: "kill"
					value: 1L
				}
				{
					id: "4C90AC71ADEC7F84"
					item: "soulsweapons:essence_of_luminescence"
					type: "item"
				}
			]
			title: "&5&lПадшая марионетка"
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1EA2FE83DF292A85"
				"3B0C386899373F73"
			]
			dependency_requirement: "one_completed"
			description: ["Для призыва кликните ПКМ &l&9&lСущностью сумерек&r по &9&lДревнему алтарю Луны&r"]
			icon: "soulsweapons:lord_soul_white"
			id: "2A44985BAF8FC85F"
			rewards: [{
				id: "022C667644B9E03C"
				type: "xp"
				xp: 50
			}]
			subtitle: "Вы вернули павшему рыцарю его законное тело и теперь встретились с ним в его былой славе."
			tasks: [
				{
					id: "513B98489CFD1402"
					item: "soulsweapons:lord_soul_white"
					type: "item"
				}
				{
					entity: "soulsweapons:moonknight"
					id: "0FA16B60F741D463"
					type: "kill"
					value: 1L
				}
			]
			title: "&6&lВозмездие"
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["1B1E9F217D891082"]
			description: [
				"Падает с Иссушителя."
				""
				"Используйте с пъедисталом для призыва босса"
			]
			icon: "soulsweapons:lord_soul_void"
			id: "4797F8F75E4E1EC2"
			rewards: [{
				id: "79069C9FB730673B"
				type: "xp"
				xp: 50
			}]
			subtitle: "Мощная душа воплощения разложения, Иссушителя, и из нее выпал осколок, излучающий хаотическую энергию, для чего он нужен?"
			tasks: [
				{
					id: "2DCC8A7D47931D55"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "22656C0F2CD97D42"
					item: "soulsweapons:shard_of_uncertainty"
					type: "item"
				}
			]
			title: "&5&lБездна смотрит в ответ"
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["07E305E95A000FAF"]
			id: "6C70C60A96AC2862"
			rewards: [{
				id: "6E1C22073BFCCD99"
				type: "xp"
				xp: 50
			}]
			subtitle: "Могущественная душа последнего известного дракона Конца. Теперь вы можете использовать его силу."
			tasks: [{
				id: "6977EF420975B77A"
				item: "soulsweapons:lord_soul_purple"
				type: "item"
			}]
			title: "&5&lСущность Дракона"
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["6FFB1706571FEA29"]
			id: "3B71FB3AE821FA02"
			rewards: [{
				id: "5965491A3E622D8D"
				type: "xp"
				xp: 30
			}]
			subtitle: "Лунное кольцо дает владельцу возможность на короткое время запускать магические волны, позволяя владельцу даже стрелять издалека одними руками."
			tasks: [{
				id: "0E4427FFDCF83625"
				item: {
					Count: 1b
					id: "soulsweapons:moonstone_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lЛунатик"
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "50A5E551E0CD8765"
			rewards: [{
				id: "384FFEBF715F8AD2"
				type: "xp"
				xp: 30
			}]
			subtitle: "Используя найденный вами лунный камень, вы решили проверить, сможете ли вы создать мощное оружие."
			tasks: [
				{
					id: "591AB2A0E90CB276"
					item: {
						Count: 1b
						id: "soulsweapons:bluemoon_shortsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BE931C23BD724AA"
					item: {
						Count: 1b
						id: "soulsweapons:bluemoon_greatsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&bИмитация Луны"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["50A5E551E0CD8765"]
			id: "6FFB1706571FEA29"
			rewards: [{
				id: "2023D2304B32AF15"
				type: "xp"
				xp: 50
			}]
			subtitle: "Вложив в мечи могущественную душу, они, кажется, теперь пробудились с силой луны."
			tasks: [
				{
					id: "48DCD09A0A871EE1"
					item: {
						Count: 1b
						id: "soulsweapons:moonlight_shortsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31E88B4250AF1603"
					item: {
						Count: 1b
						id: "soulsweapons:moonlight_greatsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&b&lЕго не хватает.."
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["6FFB1706571FEA29"]
			icon: {
				Count: 1b
				id: "soulsweapons:pure_moonlight_greatsword"
				tag: {
					Damage: 0
				}
			}
			id: "21911ABACED7FFA1"
			rewards: [{
				id: "4762BADCEF179F28"
				type: "xp"
				xp: 60
			}]
			subtitle: "Вы получили личное оружие и нагрудник рыцаря и теперь можете призывать силу луны как свою собственную."
			tasks: [
				{
					id: "0EE46D035D5886AF"
					item: {
						Count: 1b
						id: "soulsweapons:pure_moonlight_greatsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1910E447A65C9C8D"
					item: {
						Count: 1b
						id: "soulsweapons:arkenplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&b&lНаследство рыцаря"
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "7CF8A1A229D73A92"
			rewards: [{
				id: "51F0B6C338F30C65"
				type: "xp"
				xp: 20
			}]
			subtitle: "Этот меч интересен, он позволяет владельцу чувствовать ближайших врагов, может быть, он пригодится в рейде?"
			tasks: [{
				id: "3330062EEDC11DBF"
				item: {
					Count: 1b
					id: "soulsweapons:sting"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lТРЕВОГА!"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["7CF8A1A229D73A92"]
			id: "5DCE51142E29CA7D"
			rewards: [{
				id: "49B547B73E7F5BC0"
				type: "xp"
				xp: 30
			}]
			subtitle: "Это оружие немного странное: при желании оно может трансформироваться в другое оружие с другими способностями."
			tasks: [{
				id: "6A3CBE5453333526"
				item: {
					Count: 1b
					id: "soulsweapons:holy_moonlight_sword"
					tag: {
						Damage: 0
						current_charge: 0
					}
				}
				type: "item"
			}]
			title: "&b&l2-в-1"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["4797F8F75E4E1EC2"]
			id: "7D2E63E7DC4FDF32"
			rewards: [{
				count: 2
				id: "5F5F41EB6A92B2D5"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			subtitle: "Что должно побудить вас создать такой предмет? Вызвать великого демона или что-то злое?"
			tasks: [{
				id: "60093F40E5DF21D0"
				item: "soulsweapons:blackstone_pedestal"
				type: "item"
			}]
			title: "&2&lЗапах разложения уже близко..."
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			icon: {
				Count: 1b
				id: "soulsweapons:soul_robes_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "312B2DA72F1CFE6F"
			rewards: [{
				count: 2
				id: "2FDB668B4BB42B9C"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			subtitle: "Одеяния темного колдуна, наделенные силой душ, достаточно прочны."
			tasks: [
				{
					id: "5649B5CDF8BB6B50"
					item: {
						Count: 1b
						id: "soulsweapons:soul_robes_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A71F59AAFD3935A"
					item: {
						Count: 1b
						id: "soulsweapons:soul_robes_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "641B177AD45121D7"
					item: {
						Count: 1b
						id: "soulsweapons:soul_robes_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7168072F6467F5F5"
					item: {
						Count: 1b
						id: "soulsweapons:soul_robes_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&b&lОдежда из Душ"
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			hide_text_until_complete: false
			icon: {
				Count: 1b
				id: "soulsweapons:soul_ingot_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "615E23C6448FD934"
			rewards: [{
				id: "6813D673F5D2256D"
				type: "xp"
				xp: 100
			}]
			subtitle: "Вы можете услышать души внутри доспехов, поскольку они вселились в металл, более прочный, чем железо."
			tasks: [
				{
					id: "63E92BDC88AD4592"
					item: {
						Count: 1b
						id: "soulsweapons:soul_ingot_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B459A223EE30EF9"
					item: {
						Count: 1b
						id: "soulsweapons:soul_ingot_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "089071964A13E0AF"
					item: {
						Count: 1b
						id: "soulsweapons:soul_ingot_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E841A8AF66821B2"
					item: {
						Count: 1b
						id: "soulsweapons:soul_ingot_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&b&lБроня из Душ"
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["5DFDAAA27B3775A3"]
			id: "22D6C1F126B44D65"
			rewards: [{
				id: "7892653E45214C8E"
				type: "xp"
				xp: 20
			}]
			subtitle: "Эти блуждающие демоны обитают в багровых лесах, бродя как пустые оболочки инстинкта убийства.."
			tasks: [{
				entity: "soulsweapons:withered_demon"
				id: "5709B569D6FC88A3"
				type: "kill"
				value: 1L
			}]
			title: "&cВ мои времена.."
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["22D6C1F126B44D65"]
			id: "79EB51ACC5624106"
			rewards: [{
				id: "7A82CE50D79C1D70"
				type: "xp"
				xp: 15
			}]
			subtitle: "Сердце умирающего демона, все еще содержащее мощную жизненную силу, возможно, мы могли бы использовать его?"
			tasks: [{
				id: "71750199863537CD"
				item: "soulsweapons:demon_heart"
				type: "item"
			}]
			title: "&cТы чувствуешь, как бьется мое сердце?"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["79EB51ACC5624106"]
			id: "2E717252139F3121"
			rewards: [{
				id: "739B9E72CA135E4A"
				type: "xp"
				xp: 30
			}]
			subtitle: "Сжатая форма жизненной силы демона, очень отвратительная, если вдуматься."
			tasks: [{
				id: "264C335613C2E5DE"
				item: "soulsweapons:demon_chunk"
				type: "item"
			}]
			title: "&cВсе идет от сердца"
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["2E717252139F3121"]
			id: "38B1E5E35DFDF751"
			rewards: [{
				id: "42E15D8B00BEBE29"
				type: "xp"
				xp: 80
			}]
			subtitle: "Слиток из наполненных сердец демонов. Он излучает демоническую энергию, идеальную для снаряжения души."
			tasks: [{
				id: "12101826E4B0D9FB"
				item: "soulsweapons:crimson_ingot"
				type: "item"
			}]
			title: "&cБагровый слиток"
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			id: "643F26D2104DE762"
			rewards: [{
				id: "011D544972AE1916"
				type: "xp"
				xp: 30
			}]
			subtitle: "Мощная коса, созданная с использованием мощного металла души для создания оружия, олицетворяющего смерть. Призовите мертвых выполнить ваши приказы."
			tasks: [{
				id: "12FCE823DC1B9709"
				item: {
					Count: 1b
					id: "soulsweapons:soul_reaper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4&lНикто не может остановить смерть..."
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["643F26D2104DE762"]
			id: "5BBEA076163E9742"
			rewards: [{
				id: "729F7422E9B8D154"
				type: "xp"
				xp: 25
			}]
			subtitle: "Забытых элитных солдат можно найти бродящими по Долине Песка Душ, но их можно призвать, чтобы они выполняли ваши приказы."
			tasks: [{
				entity: "soulsweapons:evil_forlorn"
				id: "24632591264B1928"
				type: "kill"
				value: 1L
			}]
			title: "&7&lДавно забытый..."
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: ["5BBEA076163E9742"]
			icon: {
				Count: 1b
				id: "soulsweapons:forlorn_scythe"
				tag: {
					Damage: 0
				}
			}
			id: "2C8E7652FA14ED8F"
			rewards: [{
				id: "2D1E0ED6B133FCD9"
				type: "xp"
				xp: 50
			}]
			subtitle: "Снаряжение, найденное исключительно в результате убийства Злых Одиноких, упокоит их и запомнит."
			tasks: [
				{
					id: "130983AA27EBCBA4"
					item: {
						Count: 1b
						id: "soulsweapons:forlorn_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "724E5AF7D3EE0217"
					item: {
						Count: 1b
						id: "soulsweapons:forlorn_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "376CD00D16BFDAC0"
					item: {
						Count: 1b
						id: "soulsweapons:forlorn_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EB5383ADD37BFBB"
					item: {
						Count: 1b
						id: "soulsweapons:forlorn_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "484B99A403B988F8"
					item: {
						Count: 1b
						id: "soulsweapons:forlorn_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&b&lОдин из забытых"
			x: 17.0d
			y: -0.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "0BF11218B309BCF8"
			rewards: [{
				id: "50C342B011A0CC91"
				type: "xp"
				xp: 30
			}]
			subtitle: "Оружие, которое наносит настоящий магический урон в зависимости от каждого уровня удара и огня, но только выше трети здоровья цели."
			tasks: [{
				id: "3C3EA4799654A7C5"
				item: {
					Count: 1b
					id: "soulsweapons:lich_bane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lПришло время очистить"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "5939BE272DC09B1C"
			rewards: [{
				id: "5D0DE18196275C1C"
				type: "xp"
				xp: 30
			}]
			subtitle: "Копье с силой мчащейся кометы, готовое врезаться в любую цель."
			tasks: [{
				id: "26236BC9E760C601"
				item: {
					Count: 1b
					id: "soulsweapons:comet_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lПадающая звезда"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "08CA92A3CDF42F15"
			rewards: [{
				id: "330766C88F5A0AA4"
				type: "xp"
				xp: 30
			}]
			subtitle: "Хороший лук, который может увеличить скорость владельца, если сильнее натянуть тетиву в недоминантной руке."
			tasks: [{
				id: "0BB2566384B8CB65"
				item: {
					Count: 1b
					id: "soulsweapons:galeforce"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lУбежать как ветер"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "245F218AF09E2AC3"
			rewards: [{
				id: "3F308F94DA8985CD"
				type: "xp"
				xp: 25
			}]
			subtitle: "Простое, но эффективное оружие, которое становится сильнее с наступлением ночи."
			tasks: [{
				id: "1FBB3E61F002F6EF"
				item: {
					Count: 1b
					id: "soulsweapons:draugr"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lНочь — моя сила"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["38B1E5E35DFDF751"]
			id: "15C10A8693E3DE56"
			rewards: [{
				id: "592EF0E21680296B"
				type: "xp"
				xp: 25
			}]
			subtitle: "Оружие, содержащее демоническую энергию. Его единственная цель — исцелить владельца в обмен на кровь его цели."
			tasks: [{
				id: "1AAE21BC4558A2E2"
				item: {
					Count: 1b
					id: "soulsweapons:bloodthirster"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4&lПлотоядный меч"
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["15C10A8693E3DE56"]
			id: "2475FA2D5A0C8854"
			rewards: [{
				id: "6F4A86C73839785D"
				type: "xp"
				xp: 35
			}]
			subtitle: "Оружие души, в котором заключена сила настоящего демона."
			tasks: [{
				id: "2A92003A9D6C3D9E"
				item: {
					Count: 1b
					id: "soulsweapons:darkin_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4&lТОГДА ЗАПЛАТИТЕ СВОЕЙ КРОВЬЮ!"
			x: 9.5d
			y: 9.0d
		}
		{
			dependencies: ["38B1E5E35DFDF751"]
			id: "56006B58B4352E97"
			rewards: [{
				id: "3333B6332DC7FB8D"
				type: "xp"
				xp: 35
			}]
			subtitle: "Неразвитая коса, готовая собирать души, но какие души вы хотите собрать?"
			tasks: [{
				id: "159C32B1CD284732"
				item: {
					Count: 1b
					id: "soulsweapons:darkin_scythe_pre"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&c&lГолодная коса"
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["03FE8D2ADA5E0C1E"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: false
			hide_text_until_complete: false
			id: "7A673F10BCCB1196"
			rewards: [{
				id: "2BE7B10CD88D8DBA"
				type: "xp"
				xp: 30
			}]
			subtitle: "Оружие, устрашающее нежить, которое заставит нежить либо самоуничтожиться, либо сгореть дотла."
			tasks: [{
				id: "3BE07A29C02BFA61"
				item: {
					Count: 1b
					id: "soulsweapons:dawnbreaker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6&lИсскуство. это ВЗРЫВ!"
			x: -17.5d
			y: 3.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "41201D91E5306FCA"
			rewards: [{
				id: "5B18F19DE10492DE"
				type: "xp"
				xp: 35
			}]
			subtitle: "Разрушительный топор, который замораживает врагов и заставляет их взрываться кусками льда после смерти."
			tasks: [{
				id: "441B3B29B090F522"
				item: {
					Count: 1b
					id: "soulsweapons:leviathan_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lЗаморозить мир"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6C70C60A96AC2862"
				"1EA2FE83DF292A85"
				"31074978BAD2832F"
				"1908F3903A63062B"
				"4B59515AB4B7234B"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "4C51824A3878EBAE"
			rewards: [{
				id: "01564DA26A966CEF"
				type: "xp"
				xp: 50
			}]
			subtitle: "Опасный посох, использующий силу дыхания Дракона."
			tasks: [{
				id: "04D6840B4BB51448"
				item: {
					Count: 1b
					id: "soulsweapons:dragon_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6&lПосох Дракона"
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: ["38B1E5E35DFDF751"]
			id: "779BDC14D8FF6F70"
			rewards: [{
				id: "66A2001AD204CCB6"
				type: "xp"
				xp: 35
			}]
			subtitle: "Очень своеобразный посох, который заставляет владельца рисковать ради эффектов, которые могут быть полезны, а могут и не быть полезны для битвы владельца."
			tasks: [{
				id: "2D0F143F09693BD0"
				item: {
					Count: 1b
					id: "soulsweapons:withered_wabbajack"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4&lПоставь свою жизнь на карту"
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: [
				"6C70C60A96AC2862"
				"1EA2FE83DF292A85"
				"31074978BAD2832F"
				"1908F3903A63062B"
				"4B59515AB4B7234B"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "0CA5A415B143BE03"
			rewards: [{
				id: "52B6CB8AC0312B0E"
				type: "xp"
				xp: 35
			}]
			subtitle: "Устрашающая пила, способная разрезать вашу цель на куски."
			tasks: [{
				id: "08BB0104FBF1F4A6"
				item: {
					Count: 1b
					id: "soulsweapons:whirligig_sawblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6&lСледите за своими пальцами!"
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6C70C60A96AC2862"
				"1EA2FE83DF292A85"
				"31074978BAD2832F"
				"1908F3903A63062B"
				"4B59515AB4B7234B"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "791110056567CA00"
			rewards: [{
				id: "6EA9D5392DC7CF16"
				type: "xp"
				xp: 40
			}]
			subtitle: "Опасный меч-копье, которым бы владел Тор, если бы молота не существовало."
			tasks: [{
				id: "00E3F8B807B3BE8A"
				item: {
					Count: 1b
					id: "soulsweapons:dragonslayer_swordspear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6&lКопье Тора"
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "7B03C1492C12657E"
			rewards: [{
				id: "240654C195D911EC"
				type: "xp"
				xp: 35
			}]
			subtitle: "Личное оружие Тора, молот — разрушительное оружие, способное вызвать молнию."
			tasks: [{
				id: "693BD128F78FBEE5"
				item: {
					Count: 1b
					id: "soulsweapons:mjolnir"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lМолот Тора"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			hide_text_until_complete: false
			id: "25CBEA200061244E"
			rewards: [{
				id: "4F8B79F0DCDE09BF"
				type: "xp"
				xp: 40
			}]
			subtitle: "Разрушительная булава павшего рыцаря, используемая для вызова душ павших солдат."
			tasks: [{
				id: "264B1D976D37ADF7"
				item: {
					Count: 1b
					id: "soulsweapons:nightfall"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lВосстаньте, запятнанные души"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6C70C60A96AC2862"
				"1EA2FE83DF292A85"
				"31074978BAD2832F"
				"1908F3903A63062B"
				"4B59515AB4B7234B"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "451B6790E142E892"
			rewards: [{
				id: "79918E4CE1E2F331"
				type: "xp"
				xp: 30
			}]
			subtitle: "Оружие, которое увеличивает ярость и урон владельца, тем больше он обожжен и способен поражать цели."
			tasks: [{
				id: "0375974C3FFB4C8B"
				item: {
					Count: 1b
					id: "soulsweapons:rageblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6&lМой гнев питает меня!"
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6C70C60A96AC2862"
				"1EA2FE83DF292A85"
				"31074978BAD2832F"
				"1908F3903A63062B"
				"4B59515AB4B7234B"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "011A370C0CC287B0"
			rewards: [{
				id: "067F6F183A4FC027"
				type: "xp"
				xp: 30
			}]
			subtitle: "Оружие, которое поначалу не впечатляет, но на какое-то время предотвращает любую форму исцеления."
			tasks: [{
				id: "761EFDBA12835382"
				item: {
					Count: 1b
					id: "soulsweapons:skofnung"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6&lЭто всего лишь царапина!"
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6C70C60A96AC2862"
				"1EA2FE83DF292A85"
				"31074978BAD2832F"
				"1908F3903A63062B"
				"4B59515AB4B7234B"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "45F964DBD963C3DE"
			rewards: [{
				id: "3064C8935F7DB829"
				type: "xp"
				xp: 25
			}]
			subtitle: "Молот с хитрым оружием, способный трансформироваться в другое оружие."
			tasks: [{
				id: "324A905C98547BA8"
				item: {
					Count: 1b
					id: "soulsweapons:kirkhammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6&lКамень и серебро"
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6C70C60A96AC2862"
				"1EA2FE83DF292A85"
				"31074978BAD2832F"
				"1908F3903A63062B"
				"4B59515AB4B7234B"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "16CF40E39D7150F3"
			rewards: [{
				id: "7C7F993B2412572E"
				type: "xp"
				xp: 30
			}]
			subtitle: "Большой меч, который неестественно легок для владельца, но при этом наносит мощные удары"
			tasks: [{
				id: "66F2203F31AA7C3D"
				item: {
					Count: 1b
					id: "soulsweapons:featherlight"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6&lКилограмм стали против килограмма перьев"
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6C70C60A96AC2862"
				"1EA2FE83DF292A85"
				"31074978BAD2832F"
				"1908F3903A63062B"
				"4B59515AB4B7234B"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "767D4724101EAD35"
			rewards: [{
				id: "6AA8B5491C14B90C"
				type: "xp"
				xp: 30
			}]
			subtitle: "Хитрый святой меч, который трансформируется в другое оружие"
			tasks: [{
				id: "26317BFE04CB2B79"
				item: {
					Count: 1b
					id: "soulsweapons:holy_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6&lВы никогда не сможете скрыться от суда"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6C70C60A96AC2862"
				"1EA2FE83DF292A85"
				"31074978BAD2832F"
				"1908F3903A63062B"
				"4B59515AB4B7234B"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "3C4AB8D8E8F251A9"
			rewards: [{
				id: "62C921609F63FAF1"
				type: "xp"
				xp: 30
			}]
			subtitle: "Оружие, которое увеличивает урон при втором ударе, а затем уходит на перезарядку."
			tasks: [{
				id: "28757F19F2F825B3"
				item: {
					Count: 1b
					id: "soulsweapons:crucible_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6&lТот, кто наносит удар, побеждает"
			x: -10.0d
			y: 8.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "33D74677733BD8CD"
			rewards: [{
				id: "5EDD8BF166700A9C"
				type: "xp"
				xp: 30
			}]
			subtitle: "Легендарный меч, обладающий собственным разумом и способный сражаться за вас, не держа его в руках."
			tasks: [{
				id: "2382683DB44BBBD8"
				item: {
					Count: 1b
					id: "soulsweapons:freyr_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lПо вашей воле"
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: [
				"6C70C60A96AC2862"
				"1EA2FE83DF292A85"
				"31074978BAD2832F"
				"1908F3903A63062B"
				"4B59515AB4B7234B"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "2A82DFBAE652BD4C"
			rewards: [{
				id: "0294B29716D9D361"
				type: "xp"
				xp: 25
			}]
			subtitle: "Безрассудный меч, который позволяет владельцу набирать силу ценой своей жизни, но при этом может исцелять, чем сильнее он наносит удары."
			tasks: [{
				id: "381F0297C3EFD507"
				item: {
					Count: 1b
					id: "soulsweapons:guts_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6&lСделай мне больше больно, и я смогу причинить тебе еще больше боли!"
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["56006B58B4352E97"]
			id: "532AEC1657945F45"
			rewards: [{
				id: "545C65F1AF5E79C1"
				type: "xp"
				xp: 35
			}]
			subtitle: "Коса возникла в результате поглощения красных душ и позволяет владельцу исцелять по мере того, как он атакует мобов, когда способность не находится на перезарядке."
			tasks: [{
				id: "4F1CB2F7656D15FF"
				item: {
					Count: 1b
					id: "soulsweapons:darkin_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4&lТанцор крови"
			x: 13.0d
			y: 7.5d
		}
		{
			dependencies: ["56006B58B4352E97"]
			id: "07C02F8158472D7C"
			rewards: [{
				id: "183494F41AD2405C"
				type: "xp"
				xp: 85
			}]
			subtitle: "Коса возникла в результате поглощения синих душ и позволяет владельцу увеличивать скорость и наносить урон в течение первых нескольких секунд после боя."
			tasks: [{
				id: "56FE853A6653238B"
				item: {
					Count: 1b
					id: "soulsweapons:shadow_assassin_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lСреди теней"
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: [
				"1908F3903A63062B"
				"31074978BAD2832F"
				"2A44985BAF8FC85F"
				"4B59515AB4B7234B"
			]
			hide_dependency_lines: true
			id: "3D98CB4985498134"
			rewards: [
				{
					count: 8
					id: "17217F61A497CD0A"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "723399D7DC9EDEC5"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Хаос был заключен в этот шар. Что будет если высвободить его?.."
			tasks: [{
				id: "2C33F864DDCE5D24"
				item: "soulsweapons:chaos_orb"
				type: "item"
			}]
			title: "Что дальше?"
			x: -13.0d
			y: 2.0d
		}
		{
			dependencies: ["7D2E63E7DC4FDF32"]
			icon: {
				Count: 1b
				id: "soulsweapons:chaos_robes"
				tag: {
					Damage: 0
				}
			}
			id: "4B59515AB4B7234B"
			rewards: [{
				id: "62FF0DBBAB1F43CF"
				type: "xp"
				xp: 40
			}]
			subtitle: "Опасный монстр, вызванный с пьедестала с помощью осколка, разложит все, по чему идет, — Монарх Хаоса. Убейте его и получите его личное снаряжение."
			tasks: [
				{
					id: "364461D455F27A5D"
					item: "soulsweapons:lord_soul_void"
					type: "item"
				}
				{
					entity: "soulsweapons:chaos_monarch"
					id: "073109BDE345ACA6"
					type: "kill"
					value: 1L
				}
				{
					id: "6EBA34B797CBB667"
					item: {
						Count: 1b
						id: "soulsweapons:chaos_crown"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C9DDD39F9E3EEC1"
					item: {
						Count: 1b
						id: "soulsweapons:chaos_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&a&lЗапах разложения уже близко.."
			x: -10.5d
			y: 4.5d
		}
		{
			id: "5DFDAAA27B3775A3"
			rewards: [{
				id: "1A0CCFC65B25B080"
				type: "xp"
				xp: 10
			}]
			subtitle: "Вот тут-то все и начинается, с одного песка души. Готовы ли вы сразиться с опасными монстрами и заработать собственное духовное снаряжение?"
			tasks: [{
				id: "0597F8507AAD83E8"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "&c&lНачало приключения"
			x: 3.5d
			y: -0.5d
		}
		{
			description: ["Алтарь можно скрафтить"]
			icon: "soulsweapons:altar_block"
			id: "3B0C386899373F73"
			rewards: [{
				id: "4EB3426DA9D6DD5E"
				type: "xp"
				xp: 40
			}]
			subtitle: "Здесь лежит павший рыцарь. Освободите его, поместив потерянную душу на алтарь."
			tasks: [
				{
					id: "1E8CF29780FCE775"
					item: "soulsweapons:altar_block"
					type: "item"
				}
				{
					id: "10913E0B2200FFB8"
					item: "soulsweapons:lost_soul"
					type: "item"
				}
			]
			title: "&3&lНайдите Воскресенский собор."
			x: -7.5d
			y: 1.5d
		}
		{
			icon: "minecraft:oak_hanging_sign"
			id: "2464C4AAD773E03F"
			rewards: [{
				id: "76ADFCC2257E034A"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Что бы получить информацию об оружие наведитесь на него и &b зажмите shift"
			tasks: [{
				id: "7B82FFFC56093BE5"
				title: "Примечание"
				type: "checkmark"
			}]
			title: "&b Примечание"
			x: 1.5d
			y: -3.0d
		}
		{
			description: [
				"&8Теперь вы можете убить&r Старого чемпиона"
				"&8(Данж под землей)"
			]
			icon: "minecraft:infested_stone_bricks"
			id: "0F3887B57057E07A"
			rewards: [{
				id: "5D697FA49C45A68E"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "7E5DECACFAB34C92"
				structure: "soulsweapons:champions_graves"
				title: "Найти &8&lМогилу Чемпиона"
				type: "structure"
			}]
			title: "&7&lБывший чемпион"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0CA5A415B143BE03"
				"767D4724101EAD35"
				"791110056567CA00"
				"011A370C0CC287B0"
				"2A82DFBAE652BD4C"
				"3C4AB8D8E8F251A9"
				"7A673F10BCCB1196"
				"451B6790E142E892"
				"4C51824A3878EBAE"
				"16CF40E39D7150F3"
				"45F964DBD963C3DE"
			]
			description: ["&e&lСоберите всё оружие, которое делается из душ"]
			hide_dependency_lines: true
			id: "79281175C6BEF854"
			rewards: [
				{
					count: 10
					id: "48B7AB8B2E528FD4"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "7BCC981BDAED6355"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					id: "4982AF3FFF8DF660"
					item: {
						Count: 1b
						id: "soulsweapons:frostmourne"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3D3BB48307789238"
				title: "&5&lИстинный коллекционер"
				type: "checkmark"
			}]
			x: -6.0d
			y: 9.5d
		}
		{
			dependencies: ["7A673F10BCCB1196"]
			hide_dependency_lines: true
			id: "0CC8BC2A70F2CF73"
			rewards: [{
				id: "65C57E9E0DBBACA0"
				type: "xp"
				xp: 100
			}]
			subtitle: "Сама сила солнца заключена в этом оружии"
			tasks: [{
				id: "27E0F13203920BE8"
				item: {
					Count: 1b
					id: "soulsweapons:empowered_dawnbreaker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6&lСила рассвета"
			x: -11.0d
			y: 8.0d
		}
		{
			dependencies: ["0AE8F16A8C2AA616"]
			id: "3AF69F4677E61306"
			rewards: [{
				id: "22C9500937FDE0E8"
				type: "xp"
				xp: 40
			}]
			subtitle: "Клинок, несущий с собой болезнь"
			tasks: [{
				id: "45DB472F6EA738C1"
				item: {
					Count: 1b
					id: "soulsweapons:nights_edge_item"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lЛезвие Чумы"
			x: -17.5d
			y: 0.5d
		}
		{
			dependencies: ["3D98CB4985498134"]
			icon: "soulsweapons:lord_soul_night_prowler"
			id: "0AE8F16A8C2AA616"
			rewards: [{
				id: "605D08AD0BAB95E9"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Создание абсолютной тьмы, несущее лишь разрушение"
			tasks: [
				{
					entity: "soulsweapons:night_prowler"
					id: "76B740E77042C686"
					type: "kill"
					value: 1L
				}
				{
					id: "3071CD02EB0287DF"
					item: "soulsweapons:lord_soul_night_prowler"
					type: "item"
				}
				{
					id: "280F162266F54922"
					item: {
						Count: 1b
						id: "soulsweapons:forlorn_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&5&lВоин тьмы"
			x: -15.5d
			y: 0.5d
		}
		{
			dependencies: ["3D98CB4985498134"]
			icon: "soulsweapons:lord_soul_day_stalker"
			id: "03FE8D2ADA5E0C1E"
			rewards: [{
				id: "5C937CDDCEE8DBA1"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Яростный воитель солнца, желающий испепелить всех дотла"
			tasks: [
				{
					entity: "soulsweapons:day_stalker"
					id: "5994435BDDD6C7A7"
					type: "kill"
					value: 1L
				}
				{
					id: "148E5712D9FD6B46"
					item: "soulsweapons:lord_soul_day_stalker"
					type: "item"
				}
			]
			title: "&e&lВоин света"
			x: -15.5d
			y: 3.5d
		}
		{
			dependencies: ["1EA2FE83DF292A85"]
			id: "5AE102271935E503"
			rewards: [
				{
					id: "40B202A60D3C233E"
					type: "xp"
					xp: 50
				}
				{
					id: "4904635D7E005BAF"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			subtitle: "Сама луна поддержит Вас с этим оружием"
			tasks: [{
				id: "011422F0A2852DA2"
				item: {
					Count: 1b
					id: "soulsweapons:darkmoon_longbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lЛук луны"
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: [
				"1908F3903A63062B"
				"31074978BAD2832F"
				"6C70C60A96AC2862"
				"1EA2FE83DF292A85"
				"4B59515AB4B7234B"
				"2A44985BAF8FC85F"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "52FFB9E1FB3F873A"
			rewards: [{
				id: "6FB1C65925AEABD0"
				type: "xp"
				xp: 100
			}]
			subtitle: "Нечисть страшится оружия Владыки"
			tasks: [{
				id: "5BC88FE199DEC735"
				item: {
					Count: 1b
					id: "soulsweapons:master_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6&lПадший Владыка"
			x: -12.0d
			y: 8.0d
		}
		{
			dependencies: [
				"1908F3903A63062B"
				"31074978BAD2832F"
				"6C70C60A96AC2862"
				"1EA2FE83DF292A85"
				"4B59515AB4B7234B"
				"2A44985BAF8FC85F"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "1DF1DE239A15FC90"
			rewards: [{
				id: "0177443A848CB4A1"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Гарпун, сразивший Кракена"
			tasks: [{
				id: "1EBF6FFFFFC62E6B"
				item: {
					Count: 1b
					id: "soulsweapons:kraken_slayer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6&lУбийца Кракена"
			x: 0.0d
			y: 8.0d
		}
	]
	title: "&5&lDark Souls"
}
