{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "58C9F260FC75E0E6"
	icon: "minecraft:end_portal_frame"
	id: "4B174BB2FDFE4D4F"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "betterend:block/blossom_berry_flower"
			rotation: 0.0d
			width: 1.5d
			x: -4.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "betterend:block/aeridium_e"
			rotation: 0.0d
			width: 1.5d
			x: 2.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/aeternium_anvil_front"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 11.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/blossom_berry_stem"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/blossom_berry_stem"
			rotation: -40.0d
			width: 1.0d
			x: -3.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/blossom_berry_seed_1"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/blossom_berry_seed_0"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/blossom_berry_seed_1"
			rotation: 180.0d
			width: 1.0d
			x: -2.5d
			y: 1.3d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/blossom_berry_seed_2"
			rotation: -130.0d
			width: 1.0d
			x: -3.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/amaranita_fur"
			rotation: 180.0d
			width: 1.0d
			x: -4.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/neon_cactus_big_side_dust"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 11.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/neon_cactus_big_side"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 10.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "betterend:item/empty_slot_elytra"
			rotation: 0.0d
			width: 2.0d
			x: -2.5d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:textures/mob_effect/end_veil.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 11.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "betterend:textures/gui/infusion.png"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 10.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "betterend:textures/gui/infusion.png"
			rotation: 0.0d
			width: 1.5d
			x: -4.0d
			y: 10.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "betterend:textures/gui/infusion.png"
			rotation: 0.0d
			width: 1.5d
			x: -1.0d
			y: 5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "betterend:item/crystal_shards"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: 9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "betterend:item/thallasium_raw"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 3.0d
			x: -10.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/flavolite_runed_active_2_e"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/flavolite_runed_active_5_e"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/flavolite_runed_active_1_e"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 9.5d
		}
		{
			click: "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
			corner: false
			dev: false
			height: 1.0d
			hover: ["☺"]
			image: "betterend:block/flavolite_runed_active_4_e"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/flavolite_runed_active_3_e"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 6.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/flavolite_runed_active_7_e"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/flavolite_runed_active_8_e"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:block/flavolite_runed_active_9_e"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "adventurez:item/prime_eye"
			rotation: 0.0d
			width: 3.0d
			x: 7.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "betterend:textures/gui/infusion.png"
			rotation: 0.0d
			width: 1.5d
			x: 7.0d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["496C34679D261101"]
			id: "07E305E95A000FAF"
			rewards: [
				{
					id: "4C3C8B451A623747"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "7AD16B9F33FABFFA"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.0d
			subtitle: "Войдите в &5Портал Энда&r"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_stone"
				id: "42642531FFCE3EBA"
				title: "Зайди в&5 Энд"
				type: "dimension"
			}]
			title: "Зайди в&5 Энд"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["390EFA8981CBDA7E"]
			description: ["Лес Хорусов"]
			icon: "minecraft:chorus_flower"
			id: "5D1A1D97DD8AF29B"
			rewards: [{
				id: "225AC6E8CE664128"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				biome: "betterend:chorus_forest"
				icon: "minecraft:chorus_flower"
				id: "174E4FFFE6872705"
				title: "Посетить &9Хоральный лес"
				type: "biome"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["390EFA8981CBDA7E"]
			description: ["Разноцветные горы. Кристаллы пригодятся для &l&bАлтаря инфузии"]
			icon: "betterend:crystal_shards"
			id: "352060C2CA83EB32"
			rewards: [{
				id: "35DEE97DFFAC82E2"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				biome: "betterend:crystal_mountains"
				icon: "betterend:crystal_shards"
				id: "7CB1BDA68A99590D"
				title: "Посетите &9Хрустальные горы"
				type: "biome"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["390EFA8981CBDA7E"]
			description: ["В данном биоме вечная &0&lтьма&r."]
			icon: "betterend:shadow_berry_cooked"
			id: "37434D432D8687C7"
			rewards: [{
				id: "6079A30CBAF86E1D"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				biome: "betterend:shadow_forest"
				icon: "betterend:shadow_berry_cooked"
				id: "4C8B040483BDE011"
				title: "Посетить &9Лес Теней"
				type: "biome"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"477B0F95FFFFAA67"
				"7F34FADCC08A6AEE"
				"6ED7E521EB2D743D"
			]
			description: ["чуть хуже чем &b&lалмазная броня&r, но добавляет эффекты"]
			icon: {
				Count: 1b
				id: "betterend:crystalite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2A8964DA960593FD"
			rewards: [
				{
					id: "6155AADD525E5DBA"
					item: {
						Count: 1b
						id: "soulsweapons:kirkhammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39A9E5EBC6FBCBA6"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "298BC6C257346CD8"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5C3C823C0D2A1AF0"
					item: {
						Count: 1b
						id: "betterend:crystalite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BFFC979964212ED"
					item: {
						Count: 1b
						id: "betterend:crystalite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6DCF021EE0C599F0"
					item: {
						Count: 1b
						id: "betterend:crystalite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AEC0EC6F5277FFF"
					item: {
						Count: 1b
						id: "betterend:crystalite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10A2FCB09D893395"
					item: {
						Count: 1b
						id: "betterend:elytra_crystalite"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Создайте &a Кристаллитовую броню"
			x: -4.0d
			y: 10.5d
		}
		{
			dependencies: [
				"7F34FADCC08A6AEE"
				"094D753CC78CE5E1"
				"6DEF3F992D14986A"
			]
			description: [
				"Лучше чем &8&lнезеритовая броня&r!"
				""
				"Делается на &a&lстоле кузнеца&r из &b&lтерминитовой брони&r, соответсвующего шаблона и &5&lВечных пластин"
			]
			icon: {
				Count: 1b
				id: "betterend:aeternium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "19EC55FBA59451CE"
			rewards: [
				{
					id: "34677DA490BE34F7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 8
					id: "57072A23409B2ABD"
					item: "betterend:aeternium_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "705ACE3FBDD37BC6"
					item: {
						Count: 1b
						id: "betterend:aeternium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0409CB4B56B26507"
					item: {
						Count: 1b
						id: "betterend:aeternium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54EB521FA49DFE50"
					item: {
						Count: 1b
						id: "betterend:aeternium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D7AE70DC1E8B7D4"
					item: {
						Count: 1b
						id: "betterend:aeternium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Создайте &5&lВечную броню"
			x: 0.0d
			y: 10.5d
		}
		{
			description: ["Совмести жемчуг с порошком и получишь око, оно и укажет тебе путь до &5&lКрепости Энда"]
			id: "1A3A6232F1272865"
			rewards: [{
				id: "403C69990D070170"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 12L
				id: "499BCE12CE2EFCDF"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "Глазки"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["1A3A6232F1272865"]
			description: ["Ты почти достиг &5&lЭнда!&r Поздравляю!"]
			id: "496C34679D261101"
			rewards: [{
				count: 64
				id: "35CD2912705B1F1A"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:end_portal_frame"
				id: "7C1265F5DAB09DA8"
				structure: "betterstrongholds:stronghold"
				title: "Посетить &5&lКрепость энда"
				type: "structure"
			}]
			title: "Посетить &5&lКрепость Энда"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["07E305E95A000FAF"]
			description: [
				"Убейте &5&lДракона&r и получите его голову"
				""
				"В данной сборке &5&lЭндер Дракон&r усложнен, будьте аккуратнее"
			]
			id: "390EFA8981CBDA7E"
			rewards: [{
				count: 5
				id: "5699802473B29826"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "327D6D53397124F6"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "Убейте &5&lЭндер дракона"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["390EFA8981CBDA7E"]
			description: ["Это будет долго, но оно того стоит!"]
			id: "29790B89FE35897A"
			rewards: [
				{
					count: 2
					id: "6B0D7CBFD3AFBECA"
					item: "minecraft:shulker_shell"
					type: "item"
				}
				{
					id: "69AEB5F0D66C7F28"
					item: "minecraft:milk_bucket"
					type: "item"
				}
			]
			tasks: [{
				icon: "minecraft:purpur_block"
				id: "58CF161D6900A3B1"
				structure: "minecraft:end_city"
				title: "Найдите &5&lГород Энда"
				type: "structure"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["29790B89FE35897A"]
			description: [
				"Лучшая вещь со времен 1.19"
				""
				"Находится на &l&5летающих кораблях"
			]
			hide_dependent_lines: true
			id: "477B0F95FFFFAA67"
			rewards: [
				{
					count: 8
					id: "112B42667222F03C"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
				{
					id: "11A763A842640133"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "00301B7789E6F15A"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&5&lЭлитры"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["4258A9AAD5233E39"]
			description: ["Переплавляется в обычной печке. Чуть слабее железа, но прочнее"]
			id: "12816446AD6F0E0D"
			rewards: [{
				count: 4
				icon: "betterend:thallasium_ingot"
				id: "65BBC6FFEBB1FB21"
				item: "betterend:thallasium_ingot"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "66B2232243EE82C1"
				item: "betterend:thallasium_ingot"
				type: "item"
			}]
			title: "&b&lНовый металл"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["27ABFDD84F529778"]
			description: ["Нужен для эндер-пыли и пластин из &b&lновых металлов"]
			id: "70A696A0ABBC616B"
			rewards: [{
				id: "5177C28C4ECE4990"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3C0B6DBFE2ACF259"
				item: {
					Count: 1b
					id: "betterend:iron_hammer"
					tag: {
						Damage: 0
					}
				}
				title: "Молот"
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["390EFA8981CBDA7E"]
			description: ["На острове очень много новой непонятной руды. Интересно,что же из нее можно &lсделать?"]
			id: "4258A9AAD5233E39"
			rewards: [{
				count: 4
				id: "76FBFFE55AEB7691"
				item: "betterend:thallasium_raw"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "6E051E948E5EA928"
				item: "betterend:thallasium_raw"
				type: "item"
			}]
			title: "Странный материал"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["12816446AD6F0E0D"]
			description: [
				"Новая печь края. &n&4Питается ТОЛЬКО ведром лавы."
				""
				"Из двух руд выплавляет 3 материала"
			]
			id: "456A01E157E93338"
			rewards: [{
				count: 3
				id: "0A278850184B7178"
				item: "minecraft:bucket"
				type: "item"
			}]
			tasks: [{
				id: "74FE51D16D5F7DE9"
				item: "betterend:end_stone_smelter"
				type: "item"
			}]
			title: "&5&lНовая печь!"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["0551A9D299199755"]
			description: ["Нужна для &b&lинструментов из терминита"]
			id: "626302BD9D9EAD5D"
			rewards: [
				{
					id: "152DF7EFD93A6F20"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "583FB31A19AD3C2B"
					item: "betterend:terminite_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "51A2E2ED7571D40B"
				item: {
					Count: 1b
					id: "betterend:terminite_anvil"
					tag: { }
				}
				type: "item"
			}]
			title: "&b&lНаковальня лвл 3"
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: [
				"70A696A0ABBC616B"
				"60119A35E2F561E2"
			]
			description: ["Делается из эндер осколка(выпадает с эндер-руды) на &b&lнаковальне из талласия&r с помощью любого молота"]
			id: "4B45F0E54688B167"
			rewards: [
				{
					count: 4
					id: "766054257DA46CA3"
					item: "betterend:ender_dust"
					type: "item"
				}
				{
					id: "64DE328D2C6FA9C0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 8L
				id: "2C213DC23F9E09F5"
				item: "betterend:ender_dust"
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: [
				"4B45F0E54688B167"
				"456A01E157E93338"
			]
			description: [
				"Сплавляется в &5&lПлавильне из камня края&r из &b&lслитка талласия&r и эндер-пыли"
				""
				"Чуть слабее &b&lалмаза&r,&nно гораздо прочнее"
			]
			id: "0551A9D299199755"
			rewards: [{
				count: 8
				id: "00EB4AE33D53688C"
				item: "betterend:terminite_ingot"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "074A36FDE31613C0"
				item: "betterend:terminite_ingot"
				type: "item"
			}]
			title: "&b&lТаинственный сплав"
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["12816446AD6F0E0D"]
			description: ["Нужна для &b&lинструментов из талласия"]
			id: "60119A35E2F561E2"
			rewards: [{
				id: "3A5AAF5B2E60DC3E"
				item: "betterend:handle_attachment_smithing_template"
				type: "item"
			}]
			tasks: [{
				id: "278A45832A523A77"
				item: {
					Count: 1b
					id: "betterend:thallasium_anvil"
					tag: { }
				}
				type: "item"
			}]
			title: "&b&lНаковальня лвл 2"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0551A9D299199755"
				"7F73B8CC89DA8A88"
			]
			description: ["Выплавляется из &b&lтерминита&r и &8&lнезеритовых слитков"]
			id: "066DC141FE742F24"
			rewards: [{
				id: "7C36DEBCFB28BEA8"
				item: "betterend:aeternium_ingot"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "70061BBA93C0613B"
				item: "betterend:aeternium_ingot"
				type: "item"
			}]
			title: "&5&lВечность"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"066DC141FE742F24"
				"04FBBFE69CC93AFE"
			]
			description: ["Делается на &a&lстоле кузнеца&r из &b&lтерминитовой наковальни&r, соответствующего шаблона и &5&lвечного слитка"]
			id: "24FFC370EB843AED"
			rewards: [{
				id: "5D4A508449441237"
				item: "betterend:aeternium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "070DC74BB7D91310"
				item: {
					Count: 1b
					id: "betterend:aeternium_anvil"
					tag: { }
				}
				type: "item"
			}]
			title: "&5&lНаковальня лвл 4"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["29790B89FE35897A"]
			description: ["Могут быть найдены в &5&lГороде Энда"]
			id: "35741B87B92FDF39"
			rewards: [{
				id: "1B2D04368F6AFA11"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "60FA8B294D79DC85"
				item: "betterend:handle_attachment_smithing_template"
				type: "item"
			}]
			title: "Шаблон для &b&lталласиевых&r и &b&lтерминитовых инструментов"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["29790B89FE35897A"]
			description: ["Могут быть найдены в &5&lГороде Энда"]
			id: "2B9EF84A485DE07D"
			rewards: [{
				id: "525BCE88A23815C0"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "08FF4FB60FACB255"
				item: "betterend:leather_handle_attachment_smithing_template"
				type: "item"
			}]
			title: "Шаблон для &5&lВечных инструментов"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["29790B89FE35897A"]
			description: ["Могут быть найдены в &5&lГороде Энда"]
			id: "04FBBFE69CC93AFE"
			rewards: [{
				id: "3238517E9B685CF3"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "3297C521C6688D1F"
				item: "betterend:aeternium_upgrade_smithing_template"
				type: "item"
			}]
			title: "Шаблон для &5&lБронированных элитр&r и &5&lВечной наковальни"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2B9EF84A485DE07D"
				"24FFC370EB843AED"
			]
			description: ["&nСамый лучший молот&r, нужен для снаряжения из &5&lВечных слитков"]
			id: "26ABD4E366B27E30"
			rewards: [{
				id: "44F775185405FCAB"
				item: "betterend:aeternium_forged_plate"
				type: "item"
			}]
			tasks: [{
				id: "36A7FFCD89B6B672"
				item: {
					Count: 1b
					id: "betterend:aeternium_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&5&lВечный молот"
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["29790B89FE35897A"]
			description: ["Могут быть найдены в &5&lГороде Энда"]
			id: "094D753CC78CE5E1"
			rewards: [{
				id: "7942F5B56050FFF4"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "60DE18D648FECE9B"
				item: "betterend:plate_upgrade_smithing_template"
				type: "item"
			}]
			title: "Шаблон для &5&lВечной брони"
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: [
				"066DC141FE742F24"
				"26ABD4E366B27E30"
				"24FFC370EB843AED"
			]
			description: ["Поздравляю! Ты почти достиг &5&lВечной брони!"]
			id: "6DEF3F992D14986A"
			rewards: [{
				id: "670338ED1DA987D6"
				item: "betterend:aeternium_forged_plate"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "118BE19262ABE9F8"
				item: "betterend:aeternium_forged_plate"
				type: "item"
			}]
			title: "&5&lВечные пластины"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["56A0EB67FEB8EF9B"]
			description: ["Проходная броня, но нужна в дальнейшем"]
			icon: {
				Count: 1b
				id: "betterend:terminite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7F34FADCC08A6AEE"
			rewards: [{
				count: 8
				id: "25ED2B21DA1ED503"
				item: "betterend:terminite_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "729C403CE8BD55DD"
					item: {
						Count: 1b
						id: "betterend:terminite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E6D1352B9A0C12E"
					item: {
						Count: 1b
						id: "betterend:terminite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4584A186EC905DE4"
					item: {
						Count: 1b
						id: "betterend:terminite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EB5FC1E94660C17"
					item: {
						Count: 1b
						id: "betterend:terminite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&b&lТерминитовая броня"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["75FB38F910AAF239"]
			description: [
				"Данный ритуал нужен для некоторых рецептов."
				""
				"для крафта предметов расположите ингридиенты на нужные пъедисталы"
				""
				"на картинке розовыми коврами показано расстояние "
				""
				"{image:ftbquests:block/infus width:100 height:100 align:1}"
			]
			icon: "betterend:infusion_pedestal"
			id: "6ED7E521EB2D743D"
			rewards: [{
				count: 16
				id: "6DBB85E0B72936EB"
				item: "betterend:crystal_shards"
				type: "item"
			}]
			tasks: [
				{
					id: "4871088116DAED15"
					item: "betterend:infusion_pedestal"
					type: "item"
				}
				{
					count: 8L
					id: "1584D8136F5ADFB6"
					item: "betterend:flavolite_pedestal"
					type: "item"
				}
			]
			title: "Ритуал инфузии"
			x: -10.0d
			y: 10.5d
		}
		{
			dependencies: [
				"066DC141FE742F24"
				"04FBBFE69CC93AFE"
			]
			description: [
				"Мега прочные и бронированные &5&lЭлитры"
				""
				"Делаются на &a&lстоле кузнеца"
			]
			id: "0C5F308DBEEDEB05"
			rewards: [{
				id: "55E878B2D9FE4F64"
				item: "betterend:aeternium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "0C3A08E1B4CD79F4"
				item: {
					Count: 1b
					id: "betterend:elytra_armored"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&5&lБронированные элитры"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["597261F6FCA900BB"]
			description: ["Более совершенный молот, нужный для &b&lтерминита"]
			id: "0B49BAD06986F99A"
			rewards: [
				{
					count: 3
					id: "0EEE4EE61174C6B8"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "6BE70006B67546E1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "37742D0AF56D9006"
				item: {
					Count: 1b
					id: "betterend:diamond_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 8.0d
		}
		{
			dependencies: [
				"626302BD9D9EAD5D"
				"0B49BAD06986F99A"
			]
			description: ["Нужна для крафта &b&lтерминитовой брони"]
			id: "56A0EB67FEB8EF9B"
			rewards: [{
				count: 2
				id: "299A3934C13E2270"
				item: "betterend:terminite_forged_plate"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "1A0199B35D34E805"
				item: "betterend:terminite_forged_plate"
				type: "item"
			}]
			title: "&b&lТерминитовая пластина"
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["390EFA8981CBDA7E"]
			description: ["Очень красивые и богатые деревни &5&lЭнда"]
			id: "4E490CF251639FB5"
			rewards: [{
				id: "6354D437505393E2"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				icon: "betterend:pythadendron_stripped_log"
				id: "3E7F3BC74ED33CFF"
				structure: "betterend:end_village"
				title: "&5&lДеревни Энда!"
				type: "structure"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["390EFA8981CBDA7E"]
			description: ["Остатки Древней цивилизации"]
			id: "3BBA27A84924D12B"
			rewards: [{
				id: "251AC1B3DDA1EA82"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				icon: "betterend:flavolite_runed"
				id: "57A4477B1CBD2F8C"
				structure: "betterend:eternal_portal"
				title: "&5&lСтранные руины"
				type: "structure"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["390EFA8981CBDA7E"]
			description: ["Красивые и огромные водяные массивы"]
			id: "50DF027558D36D01"
			rewards: [{
				id: "5747453FFD78DE2C"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				icon: "betterend:menger_sponge_wet"
				id: "20308F11B93C8959"
				structure: "betterend:megalake"
				title: "&5&lОзеро в Энде?!?"
				type: "structure"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"390EFA8981CBDA7E"
				"066DC141FE742F24"
			]
			description: [
				"Босс &dлетающий глаз Эндера&r. Вам пригодится лук, чтобы убить его"
				""
				"Для призыва постройте эту конструкцию и немного подождите"
				""
				""
				""
				"{image:ftbquests:block/the_eye width:100 height:100 align:1}"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			icon: "minecraft:crying_obsidian"
			id: "4AFA6598C1E538C5"
			rewards: [
				{
					count: 64
					id: "771F4C24FA85C7A8"
					item: "minecraft:arrow"
					type: "item"
				}
				{
					count: 10
					id: "35E056F33DAE9A1B"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "5BA41615D66AF6A0"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					count: 30L
					id: "13628AC533309B2C"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
				{
					count: 4L
					id: "1FB79C1E1B2F9A02"
					item: { Count: 4b, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					count: 8L
					id: "18C0B97EC4390A99"
					item: { Count: 8b, id: "minecraft:end_rod" }
					type: "item"
				}
				{
					id: "6AD2B447C43D625E"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					entity: "adventurez:the_eye"
					icon: "minecraft:ender_eye"
					id: "31A3448636143434"
					title: "убить &5&lОко"
					type: "kill"
					value: 1L
				}
			]
			title: "&5&lОКО"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4AFA6598C1E538C5"
				"512806064DA6A6A1"
			]
			description: ["&4&l&o???"]
			hide: true
			hide_details_until_startable: true
			id: "288D07C8904AB50D"
			rewards: [
				{
					count: 15
					id: "6A012519A6BCDDAB"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 64
					id: "31790EEDAC1685D7"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 8
					id: "5FB3F52E18992A21"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "78CEBA5A3A94F7E8"
					item: {
						Count: 1b
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A0FCDFDB84D8D76"
					item: "soulsweapons:lord_soul_dark"
					type: "item"
				}
				{
					id: "05D4D1FFBB278FB4"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			tasks: [{
				entity: "adventurez:void_shadow"
				icon: "adventurez:shadow_chest_block"
				id: "2E32735E28D34EA0"
				title: "Убить &4&l???"
				type: "kill"
				value: 1L
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["4AFA6598C1E538C5"]
			description: ["Многоразовый жемчуг Эндера"]
			hide: true
			id: "5C3BA97C30C6328B"
			rewards: [{
				id: "3FE3BA5CE62E4D80"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4F32CE4AC4BDB4AB"
				item: {
					Count: 1b
					id: "adventurez:prime_eye"
					tag: {
						Damage: 1
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["288D07C8904AB50D"]
			description: ["Камень, стреляющий пучком энергии на ПКМ"]
			hide_details_until_startable: true
			id: "40F4090B30257BAF"
			invisible: true
			rewards: [{
				id: "36398BC3B6C29E7E"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "184004755127CAEC"
				item: "adventurez:source_stone"
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["4AFA6598C1E538C5"]
			description: [
				"Лучше хорошенько подготовиться перед &4&lшагом в бездну&r."
				""
				""
				""
				"&8&oЧтобы телепортироваться в другой мир наэмите ПКМ. P.s бойтесь гравитации)"
			]
			hide: true
			id: "512806064DA6A6A1"
			rewards: [{
				id: "30FE435A73DE47E4"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			tasks: [{
				icon: "fwaystones:local_void"
				id: "38A44E3F64CAD991"
				observe_type: 0
				timer: 0L
				title: "&4&lСтранный портал"
				to_observe: "voidz:void_portal"
				type: "observation"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["390EFA8981CBDA7E"]
			description: [
				"В бездне летают &5Эндер киты&r, которых можно подозвать &bфлейтой&r и &nпокататься на них."
				""
				"Для управления нужны &nпоющие фрукты на палочке&r."
			]
			icon: {
				Count: 1b
				id: "adventurez:ender_flute"
				tag: {
					Damage: 0
				}
			}
			id: "79D114713EC487BF"
			rewards: [
				{
					id: "044719B71FACD6B6"
					item: "minecraft:chorus_fruit"
					type: "item"
				}
				{
					id: "343731C63E57CCF4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "04C2386BEE4F703E"
					item: {
						Count: 1b
						id: "adventurez:ender_flute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					icon: "minecraft:chorus_fruit"
					id: "4477DE5127554193"
					observe_type: 5
					timer: 0L
					title: "Найдите &5Эндер Кита"
					to_observe: "adventurez:ender_whale"
					type: "observation"
				}
				{
					id: "6E0FDD9D2B464607"
					item: {
						Count: 1b
						id: "adventurez:chorus_fruit_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&5Эндер Кит"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["477B0F95FFFFAA67"]
			description: ["Улучшенные версии элитр. Расширяют возможности полёта и не требуют фейерверков"]
			icon: {
				Count: 1b
				id: "icarus:white_feathered_wings"
				tag: { }
			}
			id: "22A257CA4A7EEEAD"
			rewards: [
				{
					id: "5C87EE0C974FEE05"
					item: "minecraft:feather"
					type: "item"
				}
				{
					id: "7C3DBC100AEC4911"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "61A36A0FEE3A7B2E"
				title: "&fКрылышки"
				type: "checkmark"
			}]
			title: "&f&lКрылышки"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["3BBA27A84924D12B"]
			description: [
				"Вам нужно восстановить структуру портала с помощью &5&lрунического флаволита&r и активировать его, положив &5&lвечные кристаллы&r на пьедисталы."
				""
				"&8&oВечные кристаллы делаются на алтаре инфузии. Вам их потребуется 6 штук( по 1 на алтарь)"
			]
			icon: "betterend:eternal_crystal"
			id: "0BF27C2647B0367F"
			rewards: [{
				id: "1F59AD37CAA405E7"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "3B9377787BF11E76"
				title: "Активация портала"
				type: "checkmark"
			}]
			title: "&5&lПуть домой"
			x: -3.5d
			y: -4.5d
		}
		{
			description: ["Эндер - города стали намного реже попадаться (это сделано специально)."]
			id: "351F4EA00DF6E06E"
			rewards: [{
				id: "2A2F9E8574D0E1B1"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "44F2DD772E66188C"
				title: "Эндер Город"
				type: "checkmark"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["4AFA6598C1E538C5"]
			description: [
				"&l&2Стадия 1&r&r"
				"Пустотная тень спавни маленькие \"Кристаллы пустоты\", разрушив их аккуратно не взорвав их не разу (Для этого используйте лук или снаряд от \"Теневика\" по всей площади на 4 сторонах от области битвы появляются 4 кристалла. "
				""
				""
				"&c&lЕСЛИ ВЗОРВЁТСЯ ХОТЯБЫ 1 КРИСТАЛЛ ВСЁ ПРИЙДЁТСЯ ДЕЛАТЬ С САМОГО НАЧАЛА ПОСЛЕ ОЧЕРЕДНОГО СПАВНА НОВЫХ КРИСТАЛЛОВ"
				""
				""
				"На севере юге западе и востоке. Чтобы их разрушить нужно оттолкнуть снаряд от \"Теневик\" прямо в кристалл."
				"Таким темпом доходим до стадии номер 2."
				""
				"&l&2Стадия 2&r&r"
				"Пустотная тень превращается в чёрную материю которая становится более активная"
				"У \"Теневик\" немного возрастает урон, а Пустотная тень с некоторым шансом может залететь на арену что даёт нам возможность бить её с оружия ближнего боя."
				""
				"Для победы над 2 стадией всё также ломаем кристаллы которые будут появлятся по арене на прежних местах и также наносим урон в ближнем бою."
				""
				"&aУдачи и счастливой битвы!&r"
			]
			id: "184F2B8347482B8A"
			subtitle: "Текстовый гайд по убийству финального босса"
			tasks: [{
				id: "0CEEA11B0C2E5C4A"
				type: "checkmark"
			}]
			title: "Как убить ?"
			x: 8.5d
			y: 0.0d
		}
	]
	title: "&l&dЭнд"
}
